T1524 000:043.503   SEGGER J-Link V7.86d Log File
T1524 000:043.670   DLL Compiled: Mar 15 2023 13:51:13
T1524 000:043.678   Logging started @ 2023-03-27 08:59
T1524 000:043.685 - 43.716ms
T1524 000:043.735 JLINK_SetWarnOutHandler(...)
T1524 000:043.745 - 0.012ms
T1524 000:043.752 JLINK_OpenEx(...)
T1524 000:044.793   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1524 000:045.046   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1524 000:046.441   Hardware: V7.00
T1524 000:046.460   S/N: 20090928
T1524 000:046.469   OEM: SEGGER
T1524 000:046.478   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T1524 000:047.156   TELNET listener socket opened on port 19021
T1524 000:047.277   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1524 000:047.415   WEBSRV Webserver running on local port 19080
T1524 000:057.103 - 13.369ms returns "O.K."
T1524 000:057.158 JLINK_GetEmuCaps()
T1524 000:057.166 - 0.011ms returns 0x88EA5833
T1524 000:057.178 JLINK_TIF_GetAvailable(...)
T1524 000:057.325 - 0.165ms
T1524 000:057.360 JLINK_SetErrorOutHandler(...)
T1524 000:057.372 - 0.017ms
T1524 000:057.419 JLINK_ExecCommand("ProjectFile = "C:\Project\STM32\SPI_DMA_REBUILD\MDK-ARM\JLinkSettings.ini"", ...). 
T1524 000:066.939   Ref file found at: C:\Work\KEIL\ARM\Segger\JLinkDevices.ref
T1524 000:067.051   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1524 000:067.245 - 9.832ms returns 0x00
T1524 000:069.831 JLINK_ExecCommand("Device = STM32F401RCTx", ...). 
T1524 000:072.442   Device "STM32F401RC" selected.
T1524 000:072.971 - 3.128ms returns 0x00
T1524 000:072.987 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1524 000:072.997 - 0.004ms returns 0x01
T1524 000:073.005 JLINK_GetHardwareVersion()
T1524 000:073.012 - 0.009ms returns 70000
T1524 000:073.028 JLINK_GetDLLVersion()
T1524 000:073.035 - 0.009ms returns 78604
T1524 000:073.042 JLINK_GetOEMString(...)
T1524 000:073.051 JLINK_GetFirmwareString(...)
T1524 000:073.059 - 0.010ms
T1524 000:081.174 JLINK_GetDLLVersion()
T1524 000:081.191 - 0.020ms returns 78604
T1524 000:081.200 JLINK_GetCompileDateTime()
T1524 000:081.206 - 0.009ms
T1524 000:083.435 JLINK_GetFirmwareString(...)
T1524 000:083.451 - 0.018ms
T1524 000:085.577 JLINK_GetHardwareVersion()
T1524 000:085.591 - 0.017ms returns 70000
T1524 000:087.679 JLINK_GetSN()
T1524 000:087.693 - 0.017ms returns 20090928
T1524 000:089.778 JLINK_GetOEMString(...)
T1524 000:094.927 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1524 000:095.448 - 0.540ms returns 0x00
T1524 000:095.482 JLINK_HasError()
T1524 000:095.524 JLINK_SetSpeed(1000)
T1524 000:095.637 - 0.141ms
T1524 000:095.679 JLINK_GetId()
T1524 000:098.076   InitTarget() start
T1524 000:098.096    J-Link Script File: Executing InitTarget()
T1524 000:100.853   SWD selected. Executing JTAG -> SWD switching sequence.
T1524 000:107.061   DAP initialized successfully.
T1524 000:120.530   InitTarget() end - Took 20.0ms
T1524 000:124.400   Found SW-DP with ID 0x2BA01477
T1524 000:128.091   Old FW that does not support reading DPIDR via DAP jobs
T1524 000:133.917   DPv0 detected
T1524 000:136.041   CoreSight SoC-400 or earlier
T1524 000:138.156   Scanning AP map to find all available APs
T1524 000:142.739   AP[1]: Stopped AP scan as end of AP map has been reached
T1524 000:144.861   AP[0]: AHB-AP (IDR: 0x24770011)
T1524 000:146.971   Iterating through AP map to find AHB-AP to use
T1524 000:153.824   AP[0]: Core found
T1524 000:156.773   AP[0]: AHB-AP ROM base: 0xE00FF000
T1524 000:160.953   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1524 000:163.086   Found Cortex-M4 r0p1, Little endian.
T1524 000:163.353   -- Max. mem block: 0x00002C18
T1524 000:163.828   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1524 000:164.720   CPU_ReadMem(4 bytes @ 0xE0002000)
T1524 000:168.142   FPUnit: 6 code (BP) slots and 2 literal slots
T1524 000:168.163   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1524 000:169.002   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1524 000:169.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 000:170.854   CPU_WriteMem(4 bytes @ 0xE0001000)
T1524 000:171.745   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1524 000:172.594   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1524 000:173.486   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1524 000:174.324   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1524 000:178.798   CoreSight components:
T1524 000:180.941   ROMTbl[0] @ E00FF000
T1524 000:180.961   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1524 000:183.411   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1524 000:187.605   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T1524 000:187.626   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1524 000:192.094   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T1524 000:192.115   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1524 000:196.389   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1524 000:196.410   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1524 000:200.662   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T1524 000:200.683   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1524 000:205.776   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T1524 000:205.800   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1524 000:210.040   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T1524 000:210.527 - 114.866ms returns 0x2BA01477
T1524 000:210.566 JLINK_GetDLLVersion()
T1524 000:210.577 - 0.017ms returns 78604
T1524 000:210.594 JLINK_CORE_GetFound()
T1524 000:210.605 - 0.016ms returns 0xE0000FF
T1524 000:210.677 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1524 000:210.692   Value=0xE00FF000
T1524 000:210.708 - 0.036ms returns 0
T1524 000:213.018 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1524 000:213.033   Value=0xE00FF000
T1524 000:213.043 - 0.027ms returns 0
T1524 000:213.050 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1524 000:213.056   Value=0xE0041000
T1524 000:213.065 - 0.018ms returns 0
T1524 000:213.073 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1524 000:213.104   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1524 000:214.760   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1524 000:214.786 - 1.718ms returns 32 (0x20)
T1524 000:214.801 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1524 000:214.812   Value=0x00000000
T1524 000:214.826 - 0.029ms returns 0
T1524 000:214.837 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1524 000:214.847   Value=0xE0040000
T1524 000:214.860 - 0.027ms returns 0
T1524 000:214.871 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1524 000:214.881   Value=0xE0000000
T1524 000:214.894 - 0.027ms returns 0
T1524 000:214.905 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1524 000:214.915   Value=0xE0001000
T1524 000:214.928 - 0.027ms returns 0
T1524 000:214.939 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1524 000:214.949   Value=0xE0002000
T1524 000:214.963 - 0.028ms returns 0
T1524 000:214.974 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1524 000:214.983   Value=0xE000E000
T1524 000:214.997 - 0.027ms returns 0
T1524 000:215.008 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1524 000:215.018   Value=0xE000EDF0
T1524 000:215.031 - 0.027ms returns 0
T1524 000:215.042 JLINK_GetDebugInfo(0x01 = Unknown)
T1524 000:215.058   Value=0x00000001
T1524 000:215.071 - 0.033ms returns 0
T1524 000:215.083 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1524 000:215.099   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1524 000:215.942   Data:  41 C2 0F 41
T1524 000:215.964   Debug reg: CPUID
T1524 000:215.978 - 0.899ms returns 1 (0x1)
T1524 000:215.991 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1524 000:216.001   Value=0x00000000
T1524 000:216.015 - 0.028ms returns 0
T1524 000:216.027 JLINK_HasError()
T1524 000:216.039 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1524 000:216.049 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1524 000:216.060 JLINK_Reset()
T1524 000:216.090   CPU is running
T1524 000:216.106   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1524 000:216.994   CPU is running
T1524 000:217.078   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1524 000:220.753   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1524 000:223.352   Reset: Reset device via AIRCR.SYSRESETREQ.
T1524 000:223.371   CPU is running
T1524 000:223.382   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1524 000:277.154   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1524 000:278.082   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1524 000:286.942   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1524 000:293.138   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1524 000:301.908   CPU_WriteMem(4 bytes @ 0xE0002000)
T1524 000:302.847   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1524 000:303.755   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 000:304.640 - 88.590ms
T1524 000:304.678 JLINK_Halt()
T1524 000:304.688 - 0.015ms returns 0x00
T1524 000:304.704 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1524 000:304.723   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1524 000:305.599   Data:  03 00 03 00
T1524 000:305.621   Debug reg: DHCSR
T1524 000:305.634 - 0.935ms returns 1 (0x1)
T1524 000:305.731 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1524 000:305.748   Debug reg: DHCSR
T1524 000:305.999   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1524 000:306.920 - 1.198ms returns 0 (0x00000000)
T1524 000:306.944 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1524 000:306.955   Debug reg: DEMCR
T1524 000:306.975   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1524 000:307.887 - 0.950ms returns 0 (0x00000000)
T1524 000:318.006 JLINK_GetHWStatus(...)
T1524 000:318.396 - 0.396ms returns 0
T1524 000:324.799 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1524 000:324.815 - 0.019ms returns 0x06
T1524 000:324.823 JLINK_GetNumBPUnits(Type = 0xF0)
T1524 000:324.830 - 0.009ms returns 0x2000
T1524 000:324.837 JLINK_GetNumWPUnits()
T1524 000:324.843 - 0.009ms returns 4
T1524 000:331.160 JLINK_GetSpeed()
T1524 000:331.175 - 0.019ms returns 1000
T1524 000:335.405 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1524 000:335.430   CPU_ReadMem(4 bytes @ 0xE000E004)
T1524 000:336.317   Data:  02 00 00 00
T1524 000:336.357 - 0.957ms returns 1 (0x1)
T1524 000:336.372 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1524 000:336.390   CPU_ReadMem(4 bytes @ 0xE000E004)
T1524 000:337.284   Data:  02 00 00 00
T1524 000:337.317 - 0.949ms returns 1 (0x1)
T1524 000:337.331 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1524 000:337.342   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1524 000:337.366   CPU_WriteMem(28 bytes @ 0xE0001000)
T1524 000:339.009 - 1.687ms returns 0x1C
T1524 000:339.038 JLINK_Halt()
T1524 000:339.049 - 0.014ms returns 0x00
T1524 000:339.060 JLINK_IsHalted()
T1524 000:339.070 - 0.015ms returns TRUE
T1524 000:342.988 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T1524 000:343.002   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1524 000:343.182   CPU_WriteMem(388 bytes @ 0x20000000)
T1524 000:356.032 - 13.064ms returns 0x184
T1524 000:356.104 JLINK_HasError()
T1524 000:356.131 JLINK_WriteReg(R0, 0x08000000)
T1524 000:356.150 - 0.024ms returns 0
T1524 000:356.163 JLINK_WriteReg(R1, 0x017D7840)
T1524 000:356.174 - 0.016ms returns 0
T1524 000:356.186 JLINK_WriteReg(R2, 0x00000001)
T1524 000:356.197 - 0.015ms returns 0
T1524 000:356.208 JLINK_WriteReg(R3, 0x00000000)
T1524 000:356.219 - 0.015ms returns 0
T1524 000:356.230 JLINK_WriteReg(R4, 0x00000000)
T1524 000:356.240 - 0.015ms returns 0
T1524 000:356.251 JLINK_WriteReg(R5, 0x00000000)
T1524 000:356.262 - 0.015ms returns 0
T1524 000:356.273 JLINK_WriteReg(R6, 0x00000000)
T1524 000:356.283 - 0.015ms returns 0
T1524 000:356.295 JLINK_WriteReg(R7, 0x00000000)
T1524 000:356.305 - 0.015ms returns 0
T1524 000:356.316 JLINK_WriteReg(R8, 0x00000000)
T1524 000:356.357 - 0.046ms returns 0
T1524 000:356.370 JLINK_WriteReg(R9, 0x20000180)
T1524 000:356.380 - 0.015ms returns 0
T1524 000:356.391 JLINK_WriteReg(R10, 0x00000000)
T1524 000:356.401 - 0.015ms returns 0
T1524 000:356.413 JLINK_WriteReg(R11, 0x00000000)
T1524 000:356.423 - 0.015ms returns 0
T1524 000:356.434 JLINK_WriteReg(R12, 0x00000000)
T1524 000:356.447 - 0.019ms returns 0
T1524 000:356.460 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 000:356.472 - 0.016ms returns 0
T1524 000:356.483 JLINK_WriteReg(R14, 0x20000001)
T1524 000:356.494 - 0.015ms returns 0
T1524 000:356.505 JLINK_WriteReg(R15 (PC), 0x20000054)
T1524 000:356.523 - 0.023ms returns 0
T1524 000:356.535 JLINK_WriteReg(XPSR, 0x01000000)
T1524 000:356.546 - 0.016ms returns 0
T1524 000:356.558 JLINK_WriteReg(MSP, 0x20001000)
T1524 000:356.568 - 0.015ms returns 0
T1524 000:356.580 JLINK_WriteReg(PSP, 0x20001000)
T1524 000:356.598 - 0.023ms returns 0
T1524 000:356.610 JLINK_WriteReg(CFBP, 0x00000000)
T1524 000:356.621 - 0.015ms returns 0
T1524 000:356.633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 000:356.658   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 000:357.565 - 0.950ms returns 0x00000001
T1524 000:357.604 JLINK_Go()
T1524 000:357.621   CPU_WriteMem(2 bytes @ 0x20000000)
T1524 000:358.613   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 000:359.537   CPU_WriteMem(4 bytes @ 0xE0002008)
T1524 000:359.569   CPU_WriteMem(4 bytes @ 0xE000200C)
T1524 000:359.584   CPU_WriteMem(4 bytes @ 0xE0002010)
T1524 000:359.599   CPU_WriteMem(4 bytes @ 0xE0002014)
T1524 000:359.613   CPU_WriteMem(4 bytes @ 0xE0002018)
T1524 000:359.627   CPU_WriteMem(4 bytes @ 0xE000201C)
T1524 000:364.557   CPU_WriteMem(4 bytes @ 0xE0001004)
T1524 000:372.344 - 14.765ms
T1524 000:372.391 JLINK_IsHalted()
T1524 000:380.138   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 000:380.980 - 8.607ms returns TRUE
T1524 000:381.015 JLINK_ReadReg(R15 (PC))
T1524 000:381.031 - 0.020ms returns 0x20000000
T1524 000:381.046 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1524 000:381.057 - 0.016ms returns 0x00
T1524 000:381.073 JLINK_ReadReg(R0)
T1524 000:381.084 - 0.016ms returns 0x00000000
T1524 000:381.588 JLINK_HasError()
T1524 000:381.612 JLINK_WriteReg(R0, 0x08000000)
T1524 000:381.626 - 0.018ms returns 0
T1524 000:381.638 JLINK_WriteReg(R1, 0x00004000)
T1524 000:381.648 - 0.015ms returns 0
T1524 000:381.660 JLINK_WriteReg(R2, 0x000000FF)
T1524 000:381.670 - 0.014ms returns 0
T1524 000:381.681 JLINK_WriteReg(R3, 0x00000000)
T1524 000:381.691 - 0.014ms returns 0
T1524 000:381.702 JLINK_WriteReg(R4, 0x00000000)
T1524 000:381.712 - 0.014ms returns 0
T1524 000:381.724 JLINK_WriteReg(R5, 0x00000000)
T1524 000:381.734 - 0.015ms returns 0
T1524 000:381.745 JLINK_WriteReg(R6, 0x00000000)
T1524 000:381.755 - 0.015ms returns 0
T1524 000:381.766 JLINK_WriteReg(R7, 0x00000000)
T1524 000:381.776 - 0.015ms returns 0
T1524 000:381.788 JLINK_WriteReg(R8, 0x00000000)
T1524 000:381.798 - 0.014ms returns 0
T1524 000:381.809 JLINK_WriteReg(R9, 0x20000180)
T1524 000:381.819 - 0.015ms returns 0
T1524 000:381.831 JLINK_WriteReg(R10, 0x00000000)
T1524 000:381.841 - 0.015ms returns 0
T1524 000:381.852 JLINK_WriteReg(R11, 0x00000000)
T1524 000:381.862 - 0.014ms returns 0
T1524 000:381.873 JLINK_WriteReg(R12, 0x00000000)
T1524 000:381.883 - 0.014ms returns 0
T1524 000:381.894 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 000:381.905 - 0.015ms returns 0
T1524 000:381.917 JLINK_WriteReg(R14, 0x20000001)
T1524 000:381.927 - 0.015ms returns 0
T1524 000:381.938 JLINK_WriteReg(R15 (PC), 0x20000020)
T1524 000:381.948 - 0.014ms returns 0
T1524 000:381.959 JLINK_WriteReg(XPSR, 0x01000000)
T1524 000:381.970 - 0.015ms returns 0
T1524 000:381.981 JLINK_WriteReg(MSP, 0x20001000)
T1524 000:381.991 - 0.014ms returns 0
T1524 000:382.002 JLINK_WriteReg(PSP, 0x20001000)
T1524 000:382.012 - 0.014ms returns 0
T1524 000:382.023 JLINK_WriteReg(CFBP, 0x00000000)
T1524 000:382.033 - 0.014ms returns 0
T1524 000:382.045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 000:382.056 - 0.016ms returns 0x00000002
T1524 000:382.067 JLINK_Go()
T1524 000:382.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 000:389.842 - 7.792ms
T1524 000:389.871 JLINK_IsHalted()
T1524 000:397.644   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 000:398.533 - 8.679ms returns TRUE
T1524 000:398.563 JLINK_ReadReg(R15 (PC))
T1524 000:398.578 - 0.023ms returns 0x20000000
T1524 000:398.597 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1524 000:398.608 - 0.016ms returns 0x00
T1524 000:398.620 JLINK_ReadReg(R0)
T1524 000:398.631 - 0.015ms returns 0x00000001
T1524 000:398.643 JLINK_HasError()
T1524 000:398.654 JLINK_WriteReg(R0, 0x08000000)
T1524 000:398.666 - 0.015ms returns 0
T1524 000:398.677 JLINK_WriteReg(R1, 0x00004000)
T1524 000:398.687 - 0.015ms returns 0
T1524 000:398.699 JLINK_WriteReg(R2, 0x000000FF)
T1524 000:398.709 - 0.014ms returns 0
T1524 000:398.720 JLINK_WriteReg(R3, 0x00000000)
T1524 000:398.730 - 0.014ms returns 0
T1524 000:398.741 JLINK_WriteReg(R4, 0x00000000)
T1524 000:398.751 - 0.014ms returns 0
T1524 000:398.762 JLINK_WriteReg(R5, 0x00000000)
T1524 000:398.772 - 0.014ms returns 0
T1524 000:398.784 JLINK_WriteReg(R6, 0x00000000)
T1524 000:398.794 - 0.014ms returns 0
T1524 000:398.805 JLINK_WriteReg(R7, 0x00000000)
T1524 000:398.826 - 0.026ms returns 0
T1524 000:398.837 JLINK_WriteReg(R8, 0x00000000)
T1524 000:398.848 - 0.015ms returns 0
T1524 000:398.859 JLINK_WriteReg(R9, 0x20000180)
T1524 000:398.869 - 0.014ms returns 0
T1524 000:398.880 JLINK_WriteReg(R10, 0x00000000)
T1524 000:398.890 - 0.015ms returns 0
T1524 000:398.901 JLINK_WriteReg(R11, 0x00000000)
T1524 000:398.911 - 0.014ms returns 0
T1524 000:398.923 JLINK_WriteReg(R12, 0x00000000)
T1524 000:398.933 - 0.014ms returns 0
T1524 000:398.944 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 000:398.954 - 0.015ms returns 0
T1524 000:398.966 JLINK_WriteReg(R14, 0x20000001)
T1524 000:398.976 - 0.014ms returns 0
T1524 000:398.987 JLINK_WriteReg(R15 (PC), 0x200000C0)
T1524 000:398.997 - 0.014ms returns 0
T1524 000:399.008 JLINK_WriteReg(XPSR, 0x01000000)
T1524 000:399.018 - 0.014ms returns 0
T1524 000:399.029 JLINK_WriteReg(MSP, 0x20001000)
T1524 000:399.039 - 0.014ms returns 0
T1524 000:399.051 JLINK_WriteReg(PSP, 0x20001000)
T1524 000:399.061 - 0.015ms returns 0
T1524 000:399.072 JLINK_WriteReg(CFBP, 0x00000000)
T1524 000:399.082 - 0.014ms returns 0
T1524 000:399.093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 000:399.104 - 0.015ms returns 0x00000003
T1524 000:399.116 JLINK_Go()
T1524 000:399.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 000:406.947 - 7.859ms
T1524 000:406.992 JLINK_IsHalted()
T1524 000:407.804 - 0.820ms returns FALSE
T1524 000:407.826 JLINK_HasError()
T1524 000:420.004 JLINK_IsHalted()
T1524 000:420.872 - 0.886ms returns FALSE
T1524 000:420.908 JLINK_HasError()
T1524 000:422.014 JLINK_IsHalted()
T1524 000:422.876 - 0.886ms returns FALSE
T1524 000:422.915 JLINK_HasError()
T1524 000:424.009 JLINK_IsHalted()
T1524 000:424.869 - 0.871ms returns FALSE
T1524 000:424.898 JLINK_HasError()
T1524 000:426.159 JLINK_IsHalted()
T1524 000:427.023 - 0.881ms returns FALSE
T1524 000:427.057 JLINK_HasError()
T1524 000:428.534 JLINK_IsHalted()
T1524 000:429.387 - 0.862ms returns FALSE
T1524 000:429.411 JLINK_HasError()
T1524 000:430.521 JLINK_IsHalted()
T1524 000:431.383 - 0.872ms returns FALSE
T1524 000:431.402 JLINK_HasError()
T1524 000:432.507 JLINK_IsHalted()
T1524 000:433.324 - 0.833ms returns FALSE
T1524 000:433.356 JLINK_HasError()
T1524 000:434.504 JLINK_IsHalted()
T1524 000:435.456 - 0.969ms returns FALSE
T1524 000:435.485 JLINK_HasError()
T1524 000:436.786 JLINK_IsHalted()
T1524 000:437.594 - 0.815ms returns FALSE
T1524 000:437.608 JLINK_HasError()
T1524 000:439.291 JLINK_IsHalted()
T1524 000:440.102 - 0.819ms returns FALSE
T1524 000:440.120 JLINK_HasError()
T1524 000:441.299 JLINK_IsHalted()
T1524 000:442.123 - 0.837ms returns FALSE
T1524 000:442.146 JLINK_HasError()
T1524 000:443.293 JLINK_IsHalted()
T1524 000:444.103 - 0.823ms returns FALSE
T1524 000:444.126 JLINK_HasError()
T1524 000:445.307 JLINK_IsHalted()
T1524 000:446.126 - 0.827ms returns FALSE
T1524 000:446.143 JLINK_HasError()
T1524 000:448.138 JLINK_IsHalted()
T1524 000:448.938 - 0.808ms returns FALSE
T1524 000:448.955 JLINK_HasError()
T1524 000:450.709 JLINK_IsHalted()
T1524 000:451.528 - 0.827ms returns FALSE
T1524 000:451.546 JLINK_HasError()
T1524 000:453.785 JLINK_IsHalted()
T1524 000:454.612 - 0.836ms returns FALSE
T1524 000:454.631 JLINK_HasError()
T1524 000:456.372 JLINK_IsHalted()
T1524 000:457.180 - 0.817ms returns FALSE
T1524 000:457.198 JLINK_HasError()
T1524 000:458.948 JLINK_IsHalted()
T1524 000:459.792 - 0.852ms returns FALSE
T1524 000:459.809 JLINK_HasError()
T1524 000:461.523 JLINK_IsHalted()
T1524 000:462.397 - 0.882ms returns FALSE
T1524 000:462.414 JLINK_HasError()
T1524 000:464.099 JLINK_IsHalted()
T1524 000:464.921 - 0.829ms returns FALSE
T1524 000:464.934 JLINK_HasError()
T1524 000:466.165 JLINK_IsHalted()
T1524 000:467.000 - 0.845ms returns FALSE
T1524 000:467.017 JLINK_HasError()
T1524 000:468.166 JLINK_IsHalted()
T1524 000:468.982 - 0.825ms returns FALSE
T1524 000:469.001 JLINK_HasError()
T1524 000:470.430 JLINK_IsHalted()
T1524 000:471.325 - 0.913ms returns FALSE
T1524 000:471.356 JLINK_HasError()
T1524 000:473.383 JLINK_IsHalted()
T1524 000:474.211 - 0.840ms returns FALSE
T1524 000:474.232 JLINK_HasError()
T1524 000:475.382 JLINK_IsHalted()
T1524 000:476.191 - 0.820ms returns FALSE
T1524 000:476.210 JLINK_HasError()
T1524 000:477.378 JLINK_IsHalted()
T1524 000:478.194 - 0.829ms returns FALSE
T1524 000:478.217 JLINK_HasError()
T1524 000:480.005 JLINK_IsHalted()
T1524 000:480.820 - 0.825ms returns FALSE
T1524 000:480.840 JLINK_HasError()
T1524 000:482.592 JLINK_IsHalted()
T1524 000:483.427 - 0.847ms returns FALSE
T1524 000:483.449 JLINK_HasError()
T1524 000:485.122 JLINK_IsHalted()
T1524 000:485.962 - 0.852ms returns FALSE
T1524 000:485.984 JLINK_HasError()
T1524 000:487.780 JLINK_IsHalted()
T1524 000:488.625 - 0.856ms returns FALSE
T1524 000:488.645 JLINK_HasError()
T1524 000:491.030 JLINK_IsHalted()
T1524 000:491.861 - 0.841ms returns FALSE
T1524 000:491.879 JLINK_HasError()
T1524 000:493.547 JLINK_IsHalted()
T1524 000:494.373 - 0.836ms returns FALSE
T1524 000:494.392 JLINK_HasError()
T1524 000:495.545 JLINK_IsHalted()
T1524 000:496.365 - 0.828ms returns FALSE
T1524 000:496.383 JLINK_HasError()
T1524 000:497.554 JLINK_IsHalted()
T1524 000:498.425 - 0.880ms returns FALSE
T1524 000:498.441 JLINK_HasError()
T1524 000:501.546 JLINK_IsHalted()
T1524 000:502.376 - 0.842ms returns FALSE
T1524 000:502.398 JLINK_HasError()
T1524 000:503.544 JLINK_IsHalted()
T1524 000:504.361 - 0.825ms returns FALSE
T1524 000:504.378 JLINK_HasError()
T1524 000:505.635 JLINK_IsHalted()
T1524 000:506.447 - 0.821ms returns FALSE
T1524 000:506.465 JLINK_HasError()
T1524 000:507.539 JLINK_IsHalted()
T1524 000:508.347 - 0.816ms returns FALSE
T1524 000:508.364 JLINK_HasError()
T1524 000:510.125 JLINK_IsHalted()
T1524 000:510.958 - 0.843ms returns FALSE
T1524 000:510.977 JLINK_HasError()
T1524 000:512.235 JLINK_IsHalted()
T1524 000:513.080 - 0.855ms returns FALSE
T1524 000:513.100 JLINK_HasError()
T1524 000:515.282 JLINK_IsHalted()
T1524 000:516.122 - 0.853ms returns FALSE
T1524 000:516.146 JLINK_HasError()
T1524 000:517.244 JLINK_IsHalted()
T1524 000:518.063 - 0.834ms returns FALSE
T1524 000:518.089 JLINK_HasError()
T1524 000:519.240 JLINK_IsHalted()
T1524 000:520.055 - 0.826ms returns FALSE
T1524 000:520.075 JLINK_HasError()
T1524 000:521.239 JLINK_IsHalted()
T1524 000:522.051 - 0.820ms returns FALSE
T1524 000:522.067 JLINK_HasError()
T1524 000:523.237 JLINK_IsHalted()
T1524 000:524.035 - 0.808ms returns FALSE
T1524 000:524.054 JLINK_HasError()
T1524 000:525.237 JLINK_IsHalted()
T1524 000:526.044 - 0.815ms returns FALSE
T1524 000:526.061 JLINK_HasError()
T1524 000:527.237 JLINK_IsHalted()
T1524 000:528.111 - 0.889ms returns FALSE
T1524 000:528.137 JLINK_HasError()
T1524 000:531.121 JLINK_IsHalted()
T1524 000:531.946 - 0.841ms returns FALSE
T1524 000:531.972 JLINK_HasError()
T1524 000:533.601 JLINK_IsHalted()
T1524 000:534.430 - 0.838ms returns FALSE
T1524 000:534.448 JLINK_HasError()
T1524 000:535.607 JLINK_IsHalted()
T1524 000:536.426 - 0.831ms returns FALSE
T1524 000:536.447 JLINK_HasError()
T1524 000:537.608 JLINK_IsHalted()
T1524 000:538.431 - 0.838ms returns FALSE
T1524 000:538.456 JLINK_HasError()
T1524 000:539.605 JLINK_IsHalted()
T1524 000:540.426 - 0.831ms returns FALSE
T1524 000:540.445 JLINK_HasError()
T1524 000:541.605 JLINK_IsHalted()
T1524 000:542.425 - 0.828ms returns FALSE
T1524 000:542.442 JLINK_HasError()
T1524 000:543.605 JLINK_IsHalted()
T1524 000:544.425 - 0.826ms returns FALSE
T1524 000:544.437 JLINK_HasError()
T1524 000:545.600 JLINK_IsHalted()
T1524 000:546.432 - 0.841ms returns FALSE
T1524 000:546.450 JLINK_HasError()
T1524 000:547.640 JLINK_IsHalted()
T1524 000:548.489 - 0.862ms returns FALSE
T1524 000:548.511 JLINK_HasError()
T1524 000:549.908 JLINK_IsHalted()
T1524 000:550.730 - 0.830ms returns FALSE
T1524 000:550.747 JLINK_HasError()
T1524 000:552.487 JLINK_IsHalted()
T1524 000:553.298 - 0.819ms returns FALSE
T1524 000:553.315 JLINK_HasError()
T1524 000:555.057 JLINK_IsHalted()
T1524 000:555.864 - 0.815ms returns FALSE
T1524 000:555.881 JLINK_HasError()
T1524 000:557.636 JLINK_IsHalted()
T1524 000:558.438 - 0.810ms returns FALSE
T1524 000:558.455 JLINK_HasError()
T1524 000:559.808 JLINK_IsHalted()
T1524 000:560.620 - 0.818ms returns FALSE
T1524 000:560.635 JLINK_HasError()
T1524 000:561.874 JLINK_IsHalted()
T1524 000:562.717 - 0.851ms returns FALSE
T1524 000:562.734 JLINK_HasError()
T1524 000:564.437 JLINK_IsHalted()
T1524 000:565.246 - 0.816ms returns FALSE
T1524 000:565.262 JLINK_HasError()
T1524 000:567.005 JLINK_IsHalted()
T1524 000:567.810 - 0.813ms returns FALSE
T1524 000:567.827 JLINK_HasError()
T1524 000:569.093 JLINK_IsHalted()
T1524 000:569.908 - 0.823ms returns FALSE
T1524 000:569.925 JLINK_HasError()
T1524 000:571.921 JLINK_IsHalted()
T1524 000:572.726 - 0.813ms returns FALSE
T1524 000:572.743 JLINK_HasError()
T1524 000:574.014 JLINK_IsHalted()
T1524 000:574.869 - 0.865ms returns FALSE
T1524 000:574.887 JLINK_HasError()
T1524 000:578.028 JLINK_IsHalted()
T1524 000:578.857 - 0.838ms returns FALSE
T1524 000:578.875 JLINK_HasError()
T1524 000:580.023 JLINK_IsHalted()
T1524 000:580.856 - 0.841ms returns FALSE
T1524 000:580.874 JLINK_HasError()
T1524 000:582.027 JLINK_IsHalted()
T1524 000:582.844 - 0.827ms returns FALSE
T1524 000:582.863 JLINK_HasError()
T1524 000:584.026 JLINK_IsHalted()
T1524 000:584.838 - 0.820ms returns FALSE
T1524 000:584.855 JLINK_HasError()
T1524 000:586.024 JLINK_IsHalted()
T1524 000:586.839 - 0.822ms returns FALSE
T1524 000:586.855 JLINK_HasError()
T1524 000:588.024 JLINK_IsHalted()
T1524 000:588.833 - 0.816ms returns FALSE
T1524 000:588.849 JLINK_HasError()
T1524 000:590.039 JLINK_IsHalted()
T1524 000:590.893 - 0.867ms returns FALSE
T1524 000:590.917 JLINK_HasError()
T1524 000:592.376 JLINK_IsHalted()
T1524 000:593.229 - 0.862ms returns FALSE
T1524 000:593.246 JLINK_HasError()
T1524 000:594.960 JLINK_IsHalted()
T1524 000:595.770 - 0.818ms returns FALSE
T1524 000:595.787 JLINK_HasError()
T1524 000:597.528 JLINK_IsHalted()
T1524 000:598.334 - 0.813ms returns FALSE
T1524 000:598.350 JLINK_HasError()
T1524 000:600.106 JLINK_IsHalted()
T1524 000:600.911 - 0.812ms returns FALSE
T1524 000:600.927 JLINK_HasError()
T1524 000:602.166 JLINK_IsHalted()
T1524 000:602.969 - 0.811ms returns FALSE
T1524 000:602.986 JLINK_HasError()
T1524 000:604.348 JLINK_IsHalted()
T1524 000:605.156 - 0.818ms returns FALSE
T1524 000:605.176 JLINK_HasError()
T1524 000:606.860 JLINK_IsHalted()
T1524 000:607.716 - 0.867ms returns FALSE
T1524 000:607.738 JLINK_HasError()
T1524 000:609.859 JLINK_IsHalted()
T1524 000:610.717 - 0.873ms returns FALSE
T1524 000:610.742 JLINK_HasError()
T1524 000:611.859 JLINK_IsHalted()
T1524 000:612.727 - 0.877ms returns FALSE
T1524 000:612.744 JLINK_HasError()
T1524 000:614.738 JLINK_IsHalted()
T1524 000:615.546 - 0.815ms returns FALSE
T1524 000:615.563 JLINK_HasError()
T1524 000:616.833 JLINK_IsHalted()
T1524 000:617.633 - 0.806ms returns FALSE
T1524 000:617.649 JLINK_HasError()
T1524 000:618.833 JLINK_IsHalted()
T1524 000:619.715 - 0.889ms returns FALSE
T1524 000:619.731 JLINK_HasError()
T1524 000:620.834 JLINK_IsHalted()
T1524 000:621.715 - 0.890ms returns FALSE
T1524 000:621.732 JLINK_HasError()
T1524 000:622.945 JLINK_IsHalted()
T1524 000:623.742 - 0.806ms returns FALSE
T1524 000:623.758 JLINK_HasError()
T1524 000:625.459 JLINK_IsHalted()
T1524 000:626.273 - 0.823ms returns FALSE
T1524 000:626.292 JLINK_HasError()
T1524 000:627.460 JLINK_IsHalted()
T1524 000:628.274 - 0.821ms returns FALSE
T1524 000:628.291 JLINK_HasError()
T1524 000:629.458 JLINK_IsHalted()
T1524 000:630.268 - 0.818ms returns FALSE
T1524 000:630.284 JLINK_HasError()
T1524 000:631.457 JLINK_IsHalted()
T1524 000:632.267 - 0.817ms returns FALSE
T1524 000:632.284 JLINK_HasError()
T1524 000:633.475 JLINK_IsHalted()
T1524 000:634.310 - 0.842ms returns FALSE
T1524 000:634.326 JLINK_HasError()
T1524 000:636.044 JLINK_IsHalted()
T1524 000:636.846 - 0.810ms returns FALSE
T1524 000:636.868 JLINK_HasError()
T1524 000:638.748 JLINK_IsHalted()
T1524 000:639.556 - 0.816ms returns FALSE
T1524 000:639.573 JLINK_HasError()
T1524 000:641.808 JLINK_IsHalted()
T1524 000:642.625 - 0.826ms returns FALSE
T1524 000:642.643 JLINK_HasError()
T1524 000:644.390 JLINK_IsHalted()
T1524 000:645.199 - 0.817ms returns FALSE
T1524 000:645.216 JLINK_HasError()
T1524 000:646.963 JLINK_IsHalted()
T1524 000:647.801 - 0.846ms returns FALSE
T1524 000:647.818 JLINK_HasError()
T1524 000:649.531 JLINK_IsHalted()
T1524 000:650.365 - 0.842ms returns FALSE
T1524 000:650.381 JLINK_HasError()
T1524 000:651.632 JLINK_IsHalted()
T1524 000:652.475 - 0.851ms returns FALSE
T1524 000:652.492 JLINK_HasError()
T1524 000:654.229 JLINK_IsHalted()
T1524 000:655.086 - 0.864ms returns FALSE
T1524 000:655.103 JLINK_HasError()
T1524 000:657.076 JLINK_IsHalted()
T1524 000:657.876 - 0.807ms returns FALSE
T1524 000:657.892 JLINK_HasError()
T1524 000:659.073 JLINK_IsHalted()
T1524 000:659.868 - 0.803ms returns FALSE
T1524 000:659.884 JLINK_HasError()
T1524 000:661.074 JLINK_IsHalted()
T1524 000:661.874 - 0.806ms returns FALSE
T1524 000:661.894 JLINK_HasError()
T1524 000:663.072 JLINK_IsHalted()
T1524 000:663.873 - 0.808ms returns FALSE
T1524 000:663.889 JLINK_HasError()
T1524 000:665.073 JLINK_IsHalted()
T1524 000:665.904 - 0.838ms returns FALSE
T1524 000:665.920 JLINK_HasError()
T1524 000:667.072 JLINK_IsHalted()
T1524 000:667.867 - 0.803ms returns FALSE
T1524 000:667.884 JLINK_HasError()
T1524 000:669.075 JLINK_IsHalted()
T1524 000:669.899 - 0.836ms returns FALSE
T1524 000:669.921 JLINK_HasError()
T1524 000:671.089 JLINK_IsHalted()
T1524 000:671.916 - 0.835ms returns FALSE
T1524 000:671.933 JLINK_HasError()
T1524 000:673.913 JLINK_IsHalted()
T1524 000:674.721 - 0.815ms returns FALSE
T1524 000:674.737 JLINK_HasError()
T1524 000:675.926 JLINK_IsHalted()
T1524 000:676.733 - 0.816ms returns FALSE
T1524 000:676.751 JLINK_HasError()
T1524 000:678.497 JLINK_IsHalted()
T1524 000:679.303 - 0.815ms returns FALSE
T1524 000:679.321 JLINK_HasError()
T1524 000:681.264 JLINK_IsHalted()
T1524 000:682.068 - 0.816ms returns FALSE
T1524 000:682.090 JLINK_HasError()
T1524 000:683.816 JLINK_IsHalted()
T1524 000:684.717 - 0.912ms returns FALSE
T1524 000:684.738 JLINK_HasError()
T1524 000:686.579 JLINK_IsHalted()
T1524 000:687.388 - 0.816ms returns FALSE
T1524 000:687.409 JLINK_HasError()
T1524 000:688.642 JLINK_IsHalted()
T1524 000:689.458 - 0.825ms returns FALSE
T1524 000:689.475 JLINK_HasError()
T1524 000:691.211 JLINK_IsHalted()
T1524 000:692.016 - 0.814ms returns FALSE
T1524 000:692.033 JLINK_HasError()
T1524 000:693.287 JLINK_IsHalted()
T1524 000:694.099 - 0.820ms returns FALSE
T1524 000:694.116 JLINK_HasError()
T1524 000:696.102 JLINK_IsHalted()
T1524 000:696.921 - 0.831ms returns FALSE
T1524 000:696.943 JLINK_HasError()
T1524 000:698.213 JLINK_IsHalted()
T1524 000:699.027 - 0.824ms returns FALSE
T1524 000:699.046 JLINK_HasError()
T1524 000:700.213 JLINK_IsHalted()
T1524 000:701.027 - 0.825ms returns FALSE
T1524 000:701.048 JLINK_HasError()
T1524 000:703.213 JLINK_IsHalted()
T1524 000:704.027 - 0.829ms returns FALSE
T1524 000:704.110 JLINK_HasError()
T1524 000:705.227 JLINK_IsHalted()
T1524 000:706.056 - 0.839ms returns FALSE
T1524 000:706.076 JLINK_HasError()
T1524 000:707.244 JLINK_IsHalted()
T1524 000:708.073 - 0.838ms returns FALSE
T1524 000:708.091 JLINK_HasError()
T1524 000:709.497 JLINK_IsHalted()
T1524 000:710.333 - 0.845ms returns FALSE
T1524 000:710.350 JLINK_HasError()
T1524 000:712.617 JLINK_IsHalted()
T1524 000:713.457 - 0.852ms returns FALSE
T1524 000:713.479 JLINK_HasError()
T1524 000:714.764 JLINK_IsHalted()
T1524 000:716.999 - 2.253ms returns FALSE
T1524 000:717.032 JLINK_HasError()
T1524 000:719.747 JLINK_IsHalted()
T1524 000:720.587 - 0.855ms returns FALSE
T1524 000:720.613 JLINK_HasError()
T1524 000:721.737 JLINK_IsHalted()
T1524 000:722.552 - 0.824ms returns FALSE
T1524 000:722.570 JLINK_HasError()
T1524 000:723.735 JLINK_IsHalted()
T1524 000:724.543 - 0.816ms returns FALSE
T1524 000:724.559 JLINK_HasError()
T1524 000:725.734 JLINK_IsHalted()
T1524 000:726.575 - 0.849ms returns FALSE
T1524 000:726.592 JLINK_HasError()
T1524 000:727.735 JLINK_IsHalted()
T1524 000:728.543 - 0.815ms returns FALSE
T1524 000:728.559 JLINK_HasError()
T1524 000:729.734 JLINK_IsHalted()
T1524 000:730.541 - 0.815ms returns FALSE
T1524 000:730.558 JLINK_HasError()
T1524 000:731.749 JLINK_IsHalted()
T1524 000:732.589 - 0.853ms returns FALSE
T1524 000:732.612 JLINK_HasError()
T1524 000:733.790 JLINK_IsHalted()
T1524 000:734.608 - 0.828ms returns FALSE
T1524 000:734.628 JLINK_HasError()
T1524 000:735.898 JLINK_IsHalted()
T1524 000:736.714 - 0.825ms returns FALSE
T1524 000:736.732 JLINK_HasError()
T1524 000:737.955 JLINK_IsHalted()
T1524 000:738.762 - 0.815ms returns FALSE
T1524 000:738.779 JLINK_HasError()
T1524 000:739.897 JLINK_IsHalted()
T1524 000:740.728 - 0.838ms returns FALSE
T1524 000:740.744 JLINK_HasError()
T1524 000:741.897 JLINK_IsHalted()
T1524 000:742.715 - 0.826ms returns FALSE
T1524 000:742.731 JLINK_HasError()
T1524 000:743.896 JLINK_IsHalted()
T1524 000:744.715 - 0.826ms returns FALSE
T1524 000:744.731 JLINK_HasError()
T1524 000:745.896 JLINK_IsHalted()
T1524 000:746.717 - 0.833ms returns FALSE
T1524 000:746.738 JLINK_HasError()
T1524 000:748.013 JLINK_IsHalted()
T1524 000:748.804 - 0.798ms returns FALSE
T1524 000:748.821 JLINK_HasError()
T1524 000:750.023 JLINK_IsHalted()
T1524 000:750.838 - 0.823ms returns FALSE
T1524 000:750.854 JLINK_HasError()
T1524 000:752.849 JLINK_IsHalted()
T1524 000:753.715 - 0.874ms returns FALSE
T1524 000:753.732 JLINK_HasError()
T1524 000:755.447 JLINK_IsHalted()
T1524 000:756.255 - 0.816ms returns FALSE
T1524 000:756.272 JLINK_HasError()
T1524 000:758.023 JLINK_IsHalted()
T1524 000:758.851 - 0.840ms returns FALSE
T1524 000:758.872 JLINK_HasError()
T1524 000:760.018 JLINK_IsHalted()
T1524 000:760.833 - 0.825ms returns FALSE
T1524 000:760.852 JLINK_HasError()
T1524 000:762.022 JLINK_IsHalted()
T1524 000:762.848 - 0.834ms returns FALSE
T1524 000:762.866 JLINK_HasError()
T1524 000:765.104 JLINK_IsHalted()
T1524 000:765.929 - 0.834ms returns FALSE
T1524 000:765.947 JLINK_HasError()
T1524 000:767.700 JLINK_IsHalted()
T1524 000:768.504 - 0.812ms returns FALSE
T1524 000:768.521 JLINK_HasError()
T1524 000:769.760 JLINK_IsHalted()
T1524 000:770.577 - 0.825ms returns FALSE
T1524 000:770.595 JLINK_HasError()
T1524 000:772.590 JLINK_IsHalted()
T1524 000:773.431 - 0.849ms returns FALSE
T1524 000:773.448 JLINK_HasError()
T1524 000:774.724 JLINK_IsHalted()
T1524 000:775.523 - 0.806ms returns FALSE
T1524 000:775.539 JLINK_HasError()
T1524 000:776.727 JLINK_IsHalted()
T1524 000:777.576 - 0.865ms returns FALSE
T1524 000:777.601 JLINK_HasError()
T1524 000:779.395 JLINK_IsHalted()
T1524 000:780.215 - 0.828ms returns FALSE
T1524 000:780.232 JLINK_HasError()
T1524 000:781.394 JLINK_IsHalted()
T1524 000:782.203 - 0.817ms returns FALSE
T1524 000:782.219 JLINK_HasError()
T1524 000:783.393 JLINK_IsHalted()
T1524 000:784.191 - 0.806ms returns FALSE
T1524 000:784.207 JLINK_HasError()
T1524 000:785.393 JLINK_IsHalted()
T1524 000:786.276 - 0.895ms returns FALSE
T1524 000:786.297 JLINK_HasError()
T1524 000:787.393 JLINK_IsHalted()
T1524 000:788.203 - 0.817ms returns FALSE
T1524 000:788.220 JLINK_HasError()
T1524 000:789.410 JLINK_IsHalted()
T1524 000:790.224 - 0.822ms returns FALSE
T1524 000:790.241 JLINK_HasError()
T1524 000:791.497 JLINK_IsHalted()
T1524 000:792.332 - 0.848ms returns FALSE
T1524 000:792.354 JLINK_HasError()
T1524 000:793.521 JLINK_IsHalted()
T1524 000:794.341 - 0.828ms returns FALSE
T1524 000:794.359 JLINK_HasError()
T1524 000:796.097 JLINK_IsHalted()
T1524 000:796.904 - 0.815ms returns FALSE
T1524 000:796.921 JLINK_HasError()
T1524 000:798.676 JLINK_IsHalted()
T1524 000:799.481 - 0.813ms returns FALSE
T1524 000:799.498 JLINK_HasError()
T1524 000:800.762 JLINK_IsHalted()
T1524 000:801.571 - 0.816ms returns FALSE
T1524 000:801.588 JLINK_HasError()
T1524 000:803.332 JLINK_IsHalted()
T1524 000:804.135 - 0.811ms returns FALSE
T1524 000:804.152 JLINK_HasError()
T1524 000:805.899 JLINK_IsHalted()
T1524 000:806.716 - 0.825ms returns FALSE
T1524 000:806.733 JLINK_HasError()
T1524 000:808.473 JLINK_IsHalted()
T1524 000:809.295 - 0.828ms returns FALSE
T1524 000:809.307 JLINK_HasError()
T1524 000:812.551 JLINK_IsHalted()
T1524 000:813.386 - 0.844ms returns FALSE
T1524 000:813.405 JLINK_HasError()
T1524 000:814.499 JLINK_IsHalted()
T1524 000:815.316 - 0.825ms returns FALSE
T1524 000:815.333 JLINK_HasError()
T1524 000:816.603 JLINK_IsHalted()
T1524 000:817.426 - 0.831ms returns FALSE
T1524 000:817.443 JLINK_HasError()
T1524 000:818.601 JLINK_IsHalted()
T1524 000:819.425 - 0.832ms returns FALSE
T1524 000:819.442 JLINK_HasError()
T1524 000:820.601 JLINK_IsHalted()
T1524 000:821.426 - 0.832ms returns FALSE
T1524 000:821.442 JLINK_HasError()
T1524 000:822.601 JLINK_IsHalted()
T1524 000:823.438 - 0.849ms returns FALSE
T1524 000:823.460 JLINK_HasError()
T1524 000:826.606 JLINK_IsHalted()
T1524 000:827.431 - 0.834ms returns FALSE
T1524 000:827.450 JLINK_HasError()
T1524 000:828.603 JLINK_IsHalted()
T1524 000:829.426 - 0.831ms returns FALSE
T1524 000:829.443 JLINK_HasError()
T1524 000:830.604 JLINK_IsHalted()
T1524 000:831.463 - 0.867ms returns FALSE
T1524 000:831.480 JLINK_HasError()
T1524 000:832.553 JLINK_IsHalted()
T1524 000:833.362 - 0.817ms returns FALSE
T1524 000:833.379 JLINK_HasError()
T1524 000:835.125 JLINK_IsHalted()
T1524 000:835.923 - 0.807ms returns FALSE
T1524 000:835.940 JLINK_HasError()
T1524 000:837.182 JLINK_IsHalted()
T1524 000:837.987 - 0.812ms returns FALSE
T1524 000:838.004 JLINK_HasError()
T1524 000:839.335 JLINK_IsHalted()
T1524 000:840.152 - 0.831ms returns FALSE
T1524 000:840.182 JLINK_HasError()
T1524 000:841.849 JLINK_IsHalted()
T1524 000:842.719 - 0.879ms returns FALSE
T1524 000:842.737 JLINK_HasError()
T1524 000:844.437 JLINK_IsHalted()
T1524 000:845.246 - 0.817ms returns FALSE
T1524 000:845.263 JLINK_HasError()
T1524 000:847.008 JLINK_IsHalted()
T1524 000:854.854   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 000:855.726 - 8.734ms returns TRUE
T1524 000:855.752 JLINK_ReadReg(R15 (PC))
T1524 000:855.767 - 0.019ms returns 0x20000000
T1524 000:855.779 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1524 000:855.790 - 0.016ms returns 0x00
T1524 000:855.802 JLINK_ReadReg(R0)
T1524 000:855.813 - 0.015ms returns 0x00000000
T1524 000:856.513 JLINK_HasError()
T1524 000:856.536 JLINK_WriteReg(R0, 0x00000001)
T1524 000:856.552 - 0.021ms returns 0
T1524 000:856.565 JLINK_WriteReg(R1, 0x00004000)
T1524 000:856.577 - 0.017ms returns 0
T1524 000:856.590 JLINK_WriteReg(R2, 0x000000FF)
T1524 000:856.601 - 0.016ms returns 0
T1524 000:856.614 JLINK_WriteReg(R3, 0x00000000)
T1524 000:856.625 - 0.016ms returns 0
T1524 000:856.638 JLINK_WriteReg(R4, 0x00000000)
T1524 000:856.649 - 0.016ms returns 0
T1524 000:856.662 JLINK_WriteReg(R5, 0x00000000)
T1524 000:856.673 - 0.016ms returns 0
T1524 000:856.686 JLINK_WriteReg(R6, 0x00000000)
T1524 000:856.697 - 0.016ms returns 0
T1524 000:856.710 JLINK_WriteReg(R7, 0x00000000)
T1524 000:856.721 - 0.067ms returns 0
T1524 000:856.789 JLINK_WriteReg(R8, 0x00000000)
T1524 000:856.802 - 0.018ms returns 0
T1524 000:856.815 JLINK_WriteReg(R9, 0x20000180)
T1524 000:856.826 - 0.016ms returns 0
T1524 000:856.839 JLINK_WriteReg(R10, 0x00000000)
T1524 000:856.850 - 0.016ms returns 0
T1524 000:856.863 JLINK_WriteReg(R11, 0x00000000)
T1524 000:856.874 - 0.016ms returns 0
T1524 000:856.887 JLINK_WriteReg(R12, 0x00000000)
T1524 000:856.898 - 0.016ms returns 0
T1524 000:856.911 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 000:856.923 - 0.017ms returns 0
T1524 000:856.935 JLINK_WriteReg(R14, 0x20000001)
T1524 000:856.947 - 0.016ms returns 0
T1524 000:856.959 JLINK_WriteReg(R15 (PC), 0x20000086)
T1524 000:856.967 - 0.010ms returns 0
T1524 000:856.974 JLINK_WriteReg(XPSR, 0x01000000)
T1524 000:856.981 - 0.009ms returns 0
T1524 000:856.988 JLINK_WriteReg(MSP, 0x20001000)
T1524 000:856.994 - 0.009ms returns 0
T1524 000:857.001 JLINK_WriteReg(PSP, 0x20001000)
T1524 000:857.008 - 0.009ms returns 0
T1524 000:857.015 JLINK_WriteReg(CFBP, 0x00000000)
T1524 000:857.022 - 0.009ms returns 0
T1524 000:857.029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 000:857.036 - 0.010ms returns 0x00000004
T1524 000:857.044 JLINK_Go()
T1524 000:857.058   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 000:864.820 - 7.794ms
T1524 000:864.851 JLINK_IsHalted()
T1524 000:872.766   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 000:873.623 - 8.781ms returns TRUE
T1524 000:873.647 JLINK_ReadReg(R15 (PC))
T1524 000:873.661 - 0.019ms returns 0x20000000
T1524 000:873.676 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1524 000:873.687 - 0.015ms returns 0x00
T1524 000:873.701 JLINK_ReadReg(R0)
T1524 000:873.712 - 0.015ms returns 0x00000000
T1524 000:931.974 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T1524 000:931.995   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1524 000:932.020   CPU_WriteMem(388 bytes @ 0x20000000)
T1524 000:945.181 - 13.237ms returns 0x184
T1524 000:945.255 JLINK_HasError()
T1524 000:945.271 JLINK_WriteReg(R0, 0x08000000)
T1524 000:945.287 - 0.021ms returns 0
T1524 000:945.299 JLINK_WriteReg(R1, 0x017D7840)
T1524 000:945.310 - 0.015ms returns 0
T1524 000:945.321 JLINK_WriteReg(R2, 0x00000002)
T1524 000:945.332 - 0.015ms returns 0
T1524 000:945.343 JLINK_WriteReg(R3, 0x00000000)
T1524 000:945.353 - 0.014ms returns 0
T1524 000:945.365 JLINK_WriteReg(R4, 0x00000000)
T1524 000:945.375 - 0.015ms returns 0
T1524 000:945.386 JLINK_WriteReg(R5, 0x00000000)
T1524 000:945.396 - 0.015ms returns 0
T1524 000:945.407 JLINK_WriteReg(R6, 0x00000000)
T1524 000:945.417 - 0.014ms returns 0
T1524 000:945.429 JLINK_WriteReg(R7, 0x00000000)
T1524 000:945.439 - 0.014ms returns 0
T1524 000:945.450 JLINK_WriteReg(R8, 0x00000000)
T1524 000:945.460 - 0.015ms returns 0
T1524 000:945.471 JLINK_WriteReg(R9, 0x20000180)
T1524 000:945.481 - 0.014ms returns 0
T1524 000:945.492 JLINK_WriteReg(R10, 0x00000000)
T1524 000:945.503 - 0.015ms returns 0
T1524 000:945.514 JLINK_WriteReg(R11, 0x00000000)
T1524 000:945.524 - 0.015ms returns 0
T1524 000:945.535 JLINK_WriteReg(R12, 0x00000000)
T1524 000:945.546 - 0.014ms returns 0
T1524 000:945.557 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 000:945.568 - 0.016ms returns 0
T1524 000:945.579 JLINK_WriteReg(R14, 0x20000001)
T1524 000:945.590 - 0.015ms returns 0
T1524 000:945.601 JLINK_WriteReg(R15 (PC), 0x20000054)
T1524 000:945.611 - 0.015ms returns 0
T1524 000:945.622 JLINK_WriteReg(XPSR, 0x01000000)
T1524 000:945.633 - 0.015ms returns 0
T1524 000:945.659 JLINK_WriteReg(MSP, 0x20001000)
T1524 000:945.670 - 0.016ms returns 0
T1524 000:945.682 JLINK_WriteReg(PSP, 0x20001000)
T1524 000:945.692 - 0.014ms returns 0
T1524 000:945.703 JLINK_WriteReg(CFBP, 0x00000000)
T1524 000:945.713 - 0.015ms returns 0
T1524 000:945.725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 000:945.741   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 000:946.639 - 0.924ms returns 0x00000005
T1524 000:946.665 JLINK_Go()
T1524 000:946.679   CPU_WriteMem(2 bytes @ 0x20000000)
T1524 000:947.682   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 000:955.662 - 9.032ms
T1524 000:955.715 JLINK_IsHalted()
T1524 000:963.522   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 000:964.394 - 8.697ms returns TRUE
T1524 000:964.430 JLINK_ReadReg(R15 (PC))
T1524 000:964.445 - 0.020ms returns 0x20000000
T1524 000:964.468 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1524 000:964.482 - 0.019ms returns 0x00
T1524 000:964.503 JLINK_ReadReg(R0)
T1524 000:964.514 - 0.016ms returns 0x00000000
T1524 000:965.121 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1524 000:965.138   Data:  58 29 00 20 A9 01 00 08 59 27 00 08 61 25 00 08 ...
T1524 000:965.181   CPU_WriteMem(636 bytes @ 0x20000184)
T1524 000:985.452 - 20.348ms returns 0x27C
T1524 000:985.482 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1524 000:985.494   Data:  98 47 10 34 AC 42 F6 D3 FF F7 8A FF 00 2F 00 08 ...
T1524 000:985.521   CPU_WriteMem(388 bytes @ 0x20000400)
T1524 000:998.397 - 12.943ms returns 0x184
T1524 000:998.444 JLINK_HasError()
T1524 000:998.461 JLINK_WriteReg(R0, 0x08000000)
T1524 000:998.476 - 0.019ms returns 0
T1524 000:998.491 JLINK_WriteReg(R1, 0x00000400)
T1524 000:998.508 - 0.022ms returns 0
T1524 000:998.523 JLINK_WriteReg(R2, 0x20000184)
T1524 000:998.533 - 0.015ms returns 0
T1524 000:998.548 JLINK_WriteReg(R3, 0x00000000)
T1524 000:998.558 - 0.015ms returns 0
T1524 000:998.572 JLINK_WriteReg(R4, 0x00000000)
T1524 000:998.583 - 0.015ms returns 0
T1524 000:998.597 JLINK_WriteReg(R5, 0x00000000)
T1524 000:998.607 - 0.015ms returns 0
T1524 000:998.622 JLINK_WriteReg(R6, 0x00000000)
T1524 000:998.632 - 0.015ms returns 0
T1524 000:998.646 JLINK_WriteReg(R7, 0x00000000)
T1524 000:998.656 - 0.015ms returns 0
T1524 000:998.670 JLINK_WriteReg(R8, 0x00000000)
T1524 000:998.681 - 0.015ms returns 0
T1524 000:998.695 JLINK_WriteReg(R9, 0x20000180)
T1524 000:998.705 - 0.015ms returns 0
T1524 000:998.719 JLINK_WriteReg(R10, 0x00000000)
T1524 000:998.729 - 0.015ms returns 0
T1524 000:998.744 JLINK_WriteReg(R11, 0x00000000)
T1524 000:998.754 - 0.015ms returns 0
T1524 000:998.768 JLINK_WriteReg(R12, 0x00000000)
T1524 000:998.778 - 0.015ms returns 0
T1524 000:998.792 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 000:998.803 - 0.015ms returns 0
T1524 000:998.817 JLINK_WriteReg(R14, 0x20000001)
T1524 000:998.828 - 0.015ms returns 0
T1524 000:998.842 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1524 000:998.852 - 0.015ms returns 0
T1524 000:998.867 JLINK_WriteReg(XPSR, 0x01000000)
T1524 000:998.877 - 0.015ms returns 0
T1524 000:998.891 JLINK_WriteReg(MSP, 0x20001000)
T1524 000:998.901 - 0.015ms returns 0
T1524 000:998.916 JLINK_WriteReg(PSP, 0x20001000)
T1524 000:998.926 - 0.015ms returns 0
T1524 000:998.940 JLINK_WriteReg(CFBP, 0x00000000)
T1524 000:998.950 - 0.015ms returns 0
T1524 000:998.964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 000:998.976 - 0.016ms returns 0x00000006
T1524 000:998.991 JLINK_Go()
T1524 000:999.010   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 001:006.875 - 7.898ms
T1524 001:006.911 JLINK_IsHalted()
T1524 001:007.788 - 0.902ms returns FALSE
T1524 001:007.835 JLINK_HasError()
T1524 001:012.333 JLINK_IsHalted()
T1524 001:020.202   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 001:021.092 - 8.784ms returns TRUE
T1524 001:021.129 JLINK_ReadReg(R15 (PC))
T1524 001:021.143 - 0.018ms returns 0x20000000
T1524 001:021.155 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1524 001:021.166 - 0.015ms returns 0x00
T1524 001:021.178 JLINK_ReadReg(R0)
T1524 001:021.188 - 0.015ms returns 0x00000000
T1524 001:021.994 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1524 001:022.016   Data:  06 F8 03 C0 0E D0 00 F1 01 0E 03 9B 15 F8 0E C0 ...
T1524 001:022.039   CPU_WriteMem(636 bytes @ 0x20000184)
T1524 001:043.450 - 21.512ms returns 0x27C
T1524 001:043.532 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1524 001:043.544   Data:  C4 F2 02 07 00 90 02 20 C2 F2 00 05 0D F1 0E 09 ...
T1524 001:043.573   CPU_WriteMem(388 bytes @ 0x20000400)
T1524 001:056.514 - 13.033ms returns 0x184
T1524 001:056.593 JLINK_HasError()
T1524 001:056.701 JLINK_WriteReg(R0, 0x08000400)
T1524 001:056.728 - 0.032ms returns 0
T1524 001:056.740 JLINK_WriteReg(R1, 0x00000400)
T1524 001:056.752 - 0.016ms returns 0
T1524 001:056.767 JLINK_WriteReg(R2, 0x20000184)
T1524 001:056.778 - 0.015ms returns 0
T1524 001:056.798 JLINK_WriteReg(R3, 0x00000000)
T1524 001:056.817 - 0.024ms returns 0
T1524 001:056.837 JLINK_WriteReg(R4, 0x00000000)
T1524 001:056.848 - 0.015ms returns 0
T1524 001:056.863 JLINK_WriteReg(R5, 0x00000000)
T1524 001:056.873 - 0.015ms returns 0
T1524 001:056.888 JLINK_WriteReg(R6, 0x00000000)
T1524 001:056.899 - 0.015ms returns 0
T1524 001:056.913 JLINK_WriteReg(R7, 0x00000000)
T1524 001:056.924 - 0.015ms returns 0
T1524 001:056.939 JLINK_WriteReg(R8, 0x00000000)
T1524 001:056.949 - 0.015ms returns 0
T1524 001:056.964 JLINK_WriteReg(R9, 0x20000180)
T1524 001:056.974 - 0.015ms returns 0
T1524 001:056.989 JLINK_WriteReg(R10, 0x00000000)
T1524 001:056.999 - 0.015ms returns 0
T1524 001:057.014 JLINK_WriteReg(R11, 0x00000000)
T1524 001:057.024 - 0.015ms returns 0
T1524 001:057.038 JLINK_WriteReg(R12, 0x00000000)
T1524 001:057.049 - 0.015ms returns 0
T1524 001:057.063 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 001:057.075 - 0.017ms returns 0
T1524 001:057.090 JLINK_WriteReg(R14, 0x20000001)
T1524 001:057.100 - 0.015ms returns 0
T1524 001:057.115 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1524 001:057.125 - 0.015ms returns 0
T1524 001:057.140 JLINK_WriteReg(XPSR, 0x01000000)
T1524 001:057.150 - 0.015ms returns 0
T1524 001:057.168 JLINK_WriteReg(MSP, 0x20001000)
T1524 001:057.178 - 0.015ms returns 0
T1524 001:057.192 JLINK_WriteReg(PSP, 0x20001000)
T1524 001:057.203 - 0.015ms returns 0
T1524 001:057.217 JLINK_WriteReg(CFBP, 0x00000000)
T1524 001:057.228 - 0.015ms returns 0
T1524 001:057.243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 001:057.256 - 0.017ms returns 0x00000007
T1524 001:057.271 JLINK_Go()
T1524 001:057.297   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 001:065.523 - 8.279ms
T1524 001:065.566 JLINK_IsHalted()
T1524 001:066.402 - 0.845ms returns FALSE
T1524 001:066.424 JLINK_HasError()
T1524 001:068.850 JLINK_IsHalted()
T1524 001:076.649   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 001:077.504 - 8.667ms returns TRUE
T1524 001:077.528 JLINK_ReadReg(R15 (PC))
T1524 001:077.541 - 0.018ms returns 0x20000000
T1524 001:077.553 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1524 001:077.564 - 0.015ms returns 0x00
T1524 001:077.575 JLINK_ReadReg(R0)
T1524 001:077.586 - 0.015ms returns 0x00000000
T1524 001:078.435 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1524 001:078.457   Data:  7A 73 01 F0 9B FA 30 46 49 46 01 22 4F F4 7A 73 ...
T1524 001:078.481   CPU_WriteMem(636 bytes @ 0x20000184)
T1524 001:099.543 - 21.139ms returns 0x27C
T1524 001:099.596 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1524 001:099.607   Data:  84 F8 34 10 70 BD 00 00 90 F8 35 10 02 29 09 D1 ...
T1524 001:099.631   CPU_WriteMem(388 bytes @ 0x20000400)
T1524 001:112.994 - 13.439ms returns 0x184
T1524 001:113.063 JLINK_HasError()
T1524 001:113.079 JLINK_WriteReg(R0, 0x08000800)
T1524 001:113.097 - 0.023ms returns 0
T1524 001:113.109 JLINK_WriteReg(R1, 0x00000400)
T1524 001:113.120 - 0.016ms returns 0
T1524 001:113.135 JLINK_WriteReg(R2, 0x20000184)
T1524 001:113.146 - 0.015ms returns 0
T1524 001:113.160 JLINK_WriteReg(R3, 0x00000000)
T1524 001:113.170 - 0.015ms returns 0
T1524 001:113.185 JLINK_WriteReg(R4, 0x00000000)
T1524 001:113.195 - 0.015ms returns 0
T1524 001:113.209 JLINK_WriteReg(R5, 0x00000000)
T1524 001:113.219 - 0.015ms returns 0
T1524 001:113.234 JLINK_WriteReg(R6, 0x00000000)
T1524 001:113.244 - 0.015ms returns 0
T1524 001:113.258 JLINK_WriteReg(R7, 0x00000000)
T1524 001:113.268 - 0.015ms returns 0
T1524 001:113.283 JLINK_WriteReg(R8, 0x00000000)
T1524 001:113.293 - 0.015ms returns 0
T1524 001:113.307 JLINK_WriteReg(R9, 0x20000180)
T1524 001:113.317 - 0.015ms returns 0
T1524 001:113.332 JLINK_WriteReg(R10, 0x00000000)
T1524 001:113.342 - 0.015ms returns 0
T1524 001:113.356 JLINK_WriteReg(R11, 0x00000000)
T1524 001:113.376 - 0.025ms returns 0
T1524 001:113.391 JLINK_WriteReg(R12, 0x00000000)
T1524 001:113.401 - 0.015ms returns 0
T1524 001:113.416 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 001:113.427 - 0.016ms returns 0
T1524 001:113.441 JLINK_WriteReg(R14, 0x20000001)
T1524 001:113.451 - 0.015ms returns 0
T1524 001:113.465 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1524 001:113.476 - 0.015ms returns 0
T1524 001:113.490 JLINK_WriteReg(XPSR, 0x01000000)
T1524 001:113.501 - 0.015ms returns 0
T1524 001:113.515 JLINK_WriteReg(MSP, 0x20001000)
T1524 001:113.525 - 0.015ms returns 0
T1524 001:113.539 JLINK_WriteReg(PSP, 0x20001000)
T1524 001:113.550 - 0.015ms returns 0
T1524 001:113.564 JLINK_WriteReg(CFBP, 0x00000000)
T1524 001:113.574 - 0.014ms returns 0
T1524 001:113.589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 001:113.601 - 0.016ms returns 0x00000008
T1524 001:113.611 JLINK_Go()
T1524 001:113.627   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 001:121.611 - 8.018ms
T1524 001:121.650 JLINK_IsHalted()
T1524 001:122.459 - 0.820ms returns FALSE
T1524 001:122.481 JLINK_HasError()
T1524 001:125.948 JLINK_IsHalted()
T1524 001:133.846   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 001:134.864 - 8.934ms returns TRUE
T1524 001:134.895 JLINK_ReadReg(R15 (PC))
T1524 001:134.909 - 0.019ms returns 0x20000000
T1524 001:134.921 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1524 001:134.932 - 0.015ms returns 0x00
T1524 001:134.943 JLINK_ReadReg(R0)
T1524 001:134.954 - 0.015ms returns 0x00000000
T1524 001:135.868 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1524 001:135.889   Data:  02 68 22 F0 01 02 02 60 00 9A 01 32 8A 42 00 92 ...
T1524 001:135.914   CPU_WriteMem(636 bytes @ 0x20000184)
T1524 001:156.205 - 20.356ms returns 0x27C
T1524 001:156.243 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1524 001:156.255   Data:  00 00 00 78 61 1C 18 BF 04 44 00 BF 00 F0 DE F8 ...
T1524 001:156.278   CPU_WriteMem(388 bytes @ 0x20000400)
T1524 001:169.155 - 12.929ms returns 0x184
T1524 001:169.193 JLINK_HasError()
T1524 001:169.206 JLINK_WriteReg(R0, 0x08000C00)
T1524 001:169.221 - 0.019ms returns 0
T1524 001:169.237 JLINK_WriteReg(R1, 0x00000400)
T1524 001:169.249 - 0.016ms returns 0
T1524 001:169.261 JLINK_WriteReg(R2, 0x20000184)
T1524 001:169.271 - 0.015ms returns 0
T1524 001:169.283 JLINK_WriteReg(R3, 0x00000000)
T1524 001:169.293 - 0.015ms returns 0
T1524 001:169.308 JLINK_WriteReg(R4, 0x00000000)
T1524 001:169.319 - 0.017ms returns 0
T1524 001:169.332 JLINK_WriteReg(R5, 0x00000000)
T1524 001:169.342 - 0.015ms returns 0
T1524 001:169.357 JLINK_WriteReg(R6, 0x00000000)
T1524 001:169.367 - 0.015ms returns 0
T1524 001:169.379 JLINK_WriteReg(R7, 0x00000000)
T1524 001:169.389 - 0.015ms returns 0
T1524 001:169.401 JLINK_WriteReg(R8, 0x00000000)
T1524 001:169.411 - 0.015ms returns 0
T1524 001:169.426 JLINK_WriteReg(R9, 0x20000180)
T1524 001:169.436 - 0.016ms returns 0
T1524 001:169.448 JLINK_WriteReg(R10, 0x00000000)
T1524 001:169.458 - 0.015ms returns 0
T1524 001:169.471 JLINK_WriteReg(R11, 0x00000000)
T1524 001:169.482 - 0.015ms returns 0
T1524 001:169.496 JLINK_WriteReg(R12, 0x00000000)
T1524 001:169.507 - 0.015ms returns 0
T1524 001:169.521 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 001:169.532 - 0.016ms returns 0
T1524 001:169.547 JLINK_WriteReg(R14, 0x20000001)
T1524 001:169.557 - 0.015ms returns 0
T1524 001:169.572 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1524 001:169.582 - 0.015ms returns 0
T1524 001:169.597 JLINK_WriteReg(XPSR, 0x01000000)
T1524 001:169.607 - 0.015ms returns 0
T1524 001:169.622 JLINK_WriteReg(MSP, 0x20001000)
T1524 001:169.632 - 0.015ms returns 0
T1524 001:169.647 JLINK_WriteReg(PSP, 0x20001000)
T1524 001:169.657 - 0.015ms returns 0
T1524 001:169.672 JLINK_WriteReg(CFBP, 0x00000000)
T1524 001:169.682 - 0.015ms returns 0
T1524 001:169.697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 001:169.708 - 0.016ms returns 0x00000009
T1524 001:169.723 JLINK_Go()
T1524 001:169.742   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 001:177.619 - 7.916ms
T1524 001:177.658 JLINK_IsHalted()
T1524 001:178.490 - 0.850ms returns FALSE
T1524 001:178.528 JLINK_HasError()
T1524 001:182.310 JLINK_IsHalted()
T1524 001:190.096   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 001:191.456 - 9.157ms returns TRUE
T1524 001:191.477 JLINK_ReadReg(R15 (PC))
T1524 001:191.491 - 0.018ms returns 0x20000000
T1524 001:191.503 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1524 001:191.514 - 0.015ms returns 0x00
T1524 001:191.526 JLINK_ReadReg(R0)
T1524 001:191.536 - 0.015ms returns 0x00000000
T1524 001:192.331 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1524 001:192.352   Data:  09 05 CC F8 00 50 DE F8 04 20 9C 03 42 EA 09 05 ...
T1524 001:192.375   CPU_WriteMem(636 bytes @ 0x20000184)
T1524 001:212.691 - 20.392ms returns 0x27C
T1524 001:212.744 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1524 001:212.756   Data:  00 F0 54 F8 D8 F8 00 10 42 F6 E8 62 C1 F3 03 11 ...
T1524 001:212.782   CPU_WriteMem(388 bytes @ 0x20000400)
T1524 001:225.733 - 13.025ms returns 0x184
T1524 001:225.795 JLINK_HasError()
T1524 001:225.811 JLINK_WriteReg(R0, 0x08001000)
T1524 001:225.829 - 0.023ms returns 0
T1524 001:225.841 JLINK_WriteReg(R1, 0x00000400)
T1524 001:225.852 - 0.015ms returns 0
T1524 001:225.863 JLINK_WriteReg(R2, 0x20000184)
T1524 001:225.873 - 0.014ms returns 0
T1524 001:225.885 JLINK_WriteReg(R3, 0x00000000)
T1524 001:225.895 - 0.014ms returns 0
T1524 001:225.906 JLINK_WriteReg(R4, 0x00000000)
T1524 001:225.916 - 0.014ms returns 0
T1524 001:225.928 JLINK_WriteReg(R5, 0x00000000)
T1524 001:225.937 - 0.014ms returns 0
T1524 001:225.952 JLINK_WriteReg(R6, 0x00000000)
T1524 001:225.963 - 0.015ms returns 0
T1524 001:225.977 JLINK_WriteReg(R7, 0x00000000)
T1524 001:225.987 - 0.015ms returns 0
T1524 001:226.002 JLINK_WriteReg(R8, 0x00000000)
T1524 001:226.012 - 0.015ms returns 0
T1524 001:226.026 JLINK_WriteReg(R9, 0x20000180)
T1524 001:226.036 - 0.015ms returns 0
T1524 001:226.051 JLINK_WriteReg(R10, 0x00000000)
T1524 001:226.061 - 0.015ms returns 0
T1524 001:226.075 JLINK_WriteReg(R11, 0x00000000)
T1524 001:226.086 - 0.015ms returns 0
T1524 001:226.100 JLINK_WriteReg(R12, 0x00000000)
T1524 001:226.111 - 0.015ms returns 0
T1524 001:226.125 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 001:226.137 - 0.016ms returns 0
T1524 001:226.151 JLINK_WriteReg(R14, 0x20000001)
T1524 001:226.161 - 0.015ms returns 0
T1524 001:226.176 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1524 001:226.187 - 0.016ms returns 0
T1524 001:226.201 JLINK_WriteReg(XPSR, 0x01000000)
T1524 001:226.212 - 0.015ms returns 0
T1524 001:226.226 JLINK_WriteReg(MSP, 0x20001000)
T1524 001:226.236 - 0.015ms returns 0
T1524 001:226.251 JLINK_WriteReg(PSP, 0x20001000)
T1524 001:226.261 - 0.015ms returns 0
T1524 001:226.275 JLINK_WriteReg(CFBP, 0x00000000)
T1524 001:226.286 - 0.015ms returns 0
T1524 001:226.301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 001:226.313 - 0.017ms returns 0x0000000A
T1524 001:226.328 JLINK_Go()
T1524 001:226.351   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 001:234.321 - 8.011ms
T1524 001:234.358 JLINK_IsHalted()
T1524 001:235.205 - 0.869ms returns FALSE
T1524 001:235.248 JLINK_HasError()
T1524 001:237.990 JLINK_IsHalted()
T1524 001:246.132   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 001:247.043 - 9.062ms returns TRUE
T1524 001:247.070 JLINK_ReadReg(R15 (PC))
T1524 001:247.079 - 0.012ms returns 0x20000000
T1524 001:247.087 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1524 001:247.094 - 0.010ms returns 0x00
T1524 001:247.102 JLINK_ReadReg(R0)
T1524 001:247.109 - 0.009ms returns 0x00000000
T1524 001:247.673 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1524 001:247.687   Data:  30 60 20 78 00 07 37 D4 20 78 40 07 4C D4 A5 69 ...
T1524 001:247.702   CPU_WriteMem(636 bytes @ 0x20000184)
T1524 001:267.904 - 20.251ms returns 0x27C
T1524 001:267.943 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1524 001:267.954   Data:  FF 72 91 43 A1 F5 80 31 40 EA 05 60 08 43 70 60 ...
T1524 001:267.977   CPU_WriteMem(388 bytes @ 0x20000400)
T1524 001:280.805 - 12.884ms returns 0x184
T1524 001:280.847 JLINK_HasError()
T1524 001:280.866 JLINK_WriteReg(R0, 0x08001400)
T1524 001:280.880 - 0.019ms returns 0
T1524 001:280.892 JLINK_WriteReg(R1, 0x00000400)
T1524 001:280.903 - 0.016ms returns 0
T1524 001:280.918 JLINK_WriteReg(R2, 0x20000184)
T1524 001:280.929 - 0.015ms returns 0
T1524 001:280.946 JLINK_WriteReg(R3, 0x00000000)
T1524 001:280.957 - 0.015ms returns 0
T1524 001:280.971 JLINK_WriteReg(R4, 0x00000000)
T1524 001:280.981 - 0.015ms returns 0
T1524 001:280.996 JLINK_WriteReg(R5, 0x00000000)
T1524 001:281.006 - 0.015ms returns 0
T1524 001:281.020 JLINK_WriteReg(R6, 0x00000000)
T1524 001:281.031 - 0.015ms returns 0
T1524 001:281.045 JLINK_WriteReg(R7, 0x00000000)
T1524 001:281.055 - 0.015ms returns 0
T1524 001:281.070 JLINK_WriteReg(R8, 0x00000000)
T1524 001:281.080 - 0.015ms returns 0
T1524 001:281.094 JLINK_WriteReg(R9, 0x20000180)
T1524 001:281.104 - 0.015ms returns 0
T1524 001:281.119 JLINK_WriteReg(R10, 0x00000000)
T1524 001:281.129 - 0.015ms returns 0
T1524 001:281.143 JLINK_WriteReg(R11, 0x00000000)
T1524 001:281.154 - 0.015ms returns 0
T1524 001:281.168 JLINK_WriteReg(R12, 0x00000000)
T1524 001:281.178 - 0.015ms returns 0
T1524 001:281.192 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 001:281.203 - 0.015ms returns 0
T1524 001:281.218 JLINK_WriteReg(R14, 0x20000001)
T1524 001:281.228 - 0.015ms returns 0
T1524 001:281.242 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1524 001:281.252 - 0.015ms returns 0
T1524 001:281.267 JLINK_WriteReg(XPSR, 0x01000000)
T1524 001:281.277 - 0.015ms returns 0
T1524 001:281.291 JLINK_WriteReg(MSP, 0x20001000)
T1524 001:281.301 - 0.015ms returns 0
T1524 001:281.316 JLINK_WriteReg(PSP, 0x20001000)
T1524 001:281.326 - 0.015ms returns 0
T1524 001:281.340 JLINK_WriteReg(CFBP, 0x00000000)
T1524 001:281.350 - 0.015ms returns 0
T1524 001:281.365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 001:281.376 - 0.016ms returns 0x0000000B
T1524 001:281.391 JLINK_Go()
T1524 001:281.410   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 001:289.238 - 7.864ms
T1524 001:289.272 JLINK_IsHalted()
T1524 001:290.116 - 0.853ms returns FALSE
T1524 001:290.138 JLINK_HasError()
T1524 001:293.518 JLINK_IsHalted()
T1524 001:301.590   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 001:302.532 - 9.026ms returns TRUE
T1524 001:302.559 JLINK_ReadReg(R15 (PC))
T1524 001:302.574 - 0.020ms returns 0x20000000
T1524 001:302.587 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1524 001:302.597 - 0.015ms returns 0x00
T1524 001:302.609 JLINK_ReadReg(R0)
T1524 001:302.619 - 0.015ms returns 0x00000000
T1524 001:303.438 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1524 001:303.459   Data:  40 03 03 60 01 9B 00 2A ED D0 62 6D 42 F0 08 02 ...
T1524 001:303.482   CPU_WriteMem(636 bytes @ 0x20000184)
T1524 001:323.846 - 20.431ms returns 0x27C
T1524 001:323.891 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1524 001:323.903   Data:  05 90 05 20 06 90 00 20 C4 F2 02 00 00 F5 80 60 ...
T1524 001:323.927   CPU_WriteMem(388 bytes @ 0x20000400)
T1524 001:338.107 - 14.258ms returns 0x184
T1524 001:338.175 JLINK_HasError()
T1524 001:338.191 JLINK_WriteReg(R0, 0x08001800)
T1524 001:338.209 - 0.023ms returns 0
T1524 001:338.222 JLINK_WriteReg(R1, 0x00000400)
T1524 001:338.233 - 0.016ms returns 0
T1524 001:338.248 JLINK_WriteReg(R2, 0x20000184)
T1524 001:338.259 - 0.015ms returns 0
T1524 001:338.403 JLINK_WriteReg(R3, 0x00000000)
T1524 001:338.443 - 0.046ms returns 0
T1524 001:338.457 JLINK_WriteReg(R4, 0x00000000)
T1524 001:338.468 - 0.016ms returns 0
T1524 001:338.480 JLINK_WriteReg(R5, 0x00000000)
T1524 001:338.490 - 0.015ms returns 0
T1524 001:338.502 JLINK_WriteReg(R6, 0x00000000)
T1524 001:338.512 - 0.014ms returns 0
T1524 001:338.523 JLINK_WriteReg(R7, 0x00000000)
T1524 001:338.533 - 0.014ms returns 0
T1524 001:338.544 JLINK_WriteReg(R8, 0x00000000)
T1524 001:338.554 - 0.014ms returns 0
T1524 001:338.565 JLINK_WriteReg(R9, 0x20000180)
T1524 001:338.575 - 0.014ms returns 0
T1524 001:338.586 JLINK_WriteReg(R10, 0x00000000)
T1524 001:338.596 - 0.021ms returns 0
T1524 001:338.617 JLINK_WriteReg(R11, 0x00000000)
T1524 001:338.628 - 0.015ms returns 0
T1524 001:338.639 JLINK_WriteReg(R12, 0x00000000)
T1524 001:338.649 - 0.015ms returns 0
T1524 001:338.660 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 001:338.671 - 0.015ms returns 0
T1524 001:338.682 JLINK_WriteReg(R14, 0x20000001)
T1524 001:338.693 - 0.014ms returns 0
T1524 001:338.704 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1524 001:338.714 - 0.015ms returns 0
T1524 001:338.726 JLINK_WriteReg(XPSR, 0x01000000)
T1524 001:338.736 - 0.015ms returns 0
T1524 001:338.747 JLINK_WriteReg(MSP, 0x20001000)
T1524 001:338.757 - 0.014ms returns 0
T1524 001:338.768 JLINK_WriteReg(PSP, 0x20001000)
T1524 001:338.778 - 0.014ms returns 0
T1524 001:338.790 JLINK_WriteReg(CFBP, 0x00000000)
T1524 001:338.800 - 0.014ms returns 0
T1524 001:338.811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 001:338.824 - 0.017ms returns 0x0000000C
T1524 001:338.835 JLINK_Go()
T1524 001:338.858   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 001:347.931 - 9.138ms
T1524 001:347.988 JLINK_IsHalted()
T1524 001:348.835 - 0.856ms returns FALSE
T1524 001:348.859 JLINK_HasError()
T1524 001:353.196 JLINK_IsHalted()
T1524 001:361.490   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 001:362.373 - 9.204ms returns TRUE
T1524 001:362.413 JLINK_ReadReg(R15 (PC))
T1524 001:362.428 - 0.020ms returns 0x20000000
T1524 001:362.440 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1524 001:362.451 - 0.015ms returns 0x00
T1524 001:362.463 JLINK_ReadReg(R0)
T1524 001:362.473 - 0.015ms returns 0x00000000
T1524 001:363.304 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1524 001:363.318   Data:  F6 D0 C0 68 A1 6B 21 F8 02 0B A1 63 E0 8F 01 38 ...
T1524 001:363.335   CPU_WriteMem(636 bytes @ 0x20000184)
T1524 001:383.725 - 20.469ms returns 0x27C
T1524 001:383.801 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1524 001:383.814   Data:  01 30 20 63 E0 8E 01 38 E0 86 E0 8E 00 B3 20 68 ...
T1524 001:383.848   CPU_WriteMem(388 bytes @ 0x20000400)
T1524 001:397.008 - 13.262ms returns 0x184
T1524 001:397.096 JLINK_HasError()
T1524 001:397.113 JLINK_WriteReg(R0, 0x08001C00)
T1524 001:397.134 - 0.025ms returns 0
T1524 001:397.146 JLINK_WriteReg(R1, 0x00000400)
T1524 001:397.157 - 0.016ms returns 0
T1524 001:397.173 JLINK_WriteReg(R2, 0x20000184)
T1524 001:397.184 - 0.015ms returns 0
T1524 001:397.197 JLINK_WriteReg(R3, 0x00000000)
T1524 001:397.208 - 0.015ms returns 0
T1524 001:397.222 JLINK_WriteReg(R4, 0x00000000)
T1524 001:397.233 - 0.015ms returns 0
T1524 001:397.248 JLINK_WriteReg(R5, 0x00000000)
T1524 001:397.258 - 0.015ms returns 0
T1524 001:397.273 JLINK_WriteReg(R6, 0x00000000)
T1524 001:397.283 - 0.015ms returns 0
T1524 001:397.298 JLINK_WriteReg(R7, 0x00000000)
T1524 001:397.309 - 0.015ms returns 0
T1524 001:397.323 JLINK_WriteReg(R8, 0x00000000)
T1524 001:397.334 - 0.016ms returns 0
T1524 001:397.349 JLINK_WriteReg(R9, 0x20000180)
T1524 001:397.359 - 0.015ms returns 0
T1524 001:397.374 JLINK_WriteReg(R10, 0x00000000)
T1524 001:397.385 - 0.015ms returns 0
T1524 001:397.399 JLINK_WriteReg(R11, 0x00000000)
T1524 001:397.410 - 0.015ms returns 0
T1524 001:397.424 JLINK_WriteReg(R12, 0x00000000)
T1524 001:397.435 - 0.015ms returns 0
T1524 001:397.449 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 001:397.461 - 0.016ms returns 0
T1524 001:397.475 JLINK_WriteReg(R14, 0x20000001)
T1524 001:397.486 - 0.015ms returns 0
T1524 001:397.500 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1524 001:397.511 - 0.015ms returns 0
T1524 001:397.525 JLINK_WriteReg(XPSR, 0x01000000)
T1524 001:397.536 - 0.015ms returns 0
T1524 001:397.550 JLINK_WriteReg(MSP, 0x20001000)
T1524 001:397.561 - 0.015ms returns 0
T1524 001:397.575 JLINK_WriteReg(PSP, 0x20001000)
T1524 001:397.585 - 0.015ms returns 0
T1524 001:397.600 JLINK_WriteReg(CFBP, 0x00000000)
T1524 001:397.610 - 0.015ms returns 0
T1524 001:397.625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 001:397.637 - 0.017ms returns 0x0000000D
T1524 001:397.652 JLINK_Go()
T1524 001:397.677   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 001:405.608 - 7.974ms
T1524 001:405.647 JLINK_IsHalted()
T1524 001:406.448 - 0.818ms returns FALSE
T1524 001:406.483 JLINK_HasError()
T1524 001:410.598 JLINK_IsHalted()
T1524 001:418.416   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 001:419.402 - 8.822ms returns TRUE
T1524 001:419.433 JLINK_ReadReg(R15 (PC))
T1524 001:419.447 - 0.019ms returns 0x20000000
T1524 001:419.459 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1524 001:419.470 - 0.016ms returns 0x00
T1524 001:419.482 JLINK_ReadReg(R0)
T1524 001:419.492 - 0.014ms returns 0x00000000
T1524 001:420.526 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1524 001:420.549   Data:  03 D4 01 68 41 F0 40 01 01 60 61 68 73 1E E2 68 ...
T1524 001:420.574   CPU_WriteMem(636 bytes @ 0x20000184)
T1524 001:440.885 - 20.378ms returns 0x27C
T1524 001:440.924 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1524 001:440.936   Data:  20 68 80 68 00 06 DB D4 A0 68 00 28 4F F0 00 00 ...
T1524 001:440.959   CPU_WriteMem(388 bytes @ 0x20000400)
T1524 001:454.097 - 13.214ms returns 0x184
T1524 001:454.163 JLINK_HasError()
T1524 001:454.178 JLINK_WriteReg(R0, 0x08002000)
T1524 001:454.195 - 0.022ms returns 0
T1524 001:454.211 JLINK_WriteReg(R1, 0x00000400)
T1524 001:454.222 - 0.016ms returns 0
T1524 001:454.237 JLINK_WriteReg(R2, 0x20000184)
T1524 001:454.247 - 0.015ms returns 0
T1524 001:454.262 JLINK_WriteReg(R3, 0x00000000)
T1524 001:454.272 - 0.015ms returns 0
T1524 001:454.286 JLINK_WriteReg(R4, 0x00000000)
T1524 001:454.297 - 0.015ms returns 0
T1524 001:454.311 JLINK_WriteReg(R5, 0x00000000)
T1524 001:454.321 - 0.015ms returns 0
T1524 001:454.336 JLINK_WriteReg(R6, 0x00000000)
T1524 001:454.346 - 0.015ms returns 0
T1524 001:454.360 JLINK_WriteReg(R7, 0x00000000)
T1524 001:454.371 - 0.015ms returns 0
T1524 001:454.385 JLINK_WriteReg(R8, 0x00000000)
T1524 001:454.395 - 0.015ms returns 0
T1524 001:454.410 JLINK_WriteReg(R9, 0x20000180)
T1524 001:454.420 - 0.015ms returns 0
T1524 001:454.434 JLINK_WriteReg(R10, 0x00000000)
T1524 001:454.445 - 0.015ms returns 0
T1524 001:454.459 JLINK_WriteReg(R11, 0x00000000)
T1524 001:454.469 - 0.015ms returns 0
T1524 001:454.484 JLINK_WriteReg(R12, 0x00000000)
T1524 001:454.494 - 0.015ms returns 0
T1524 001:454.508 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 001:454.520 - 0.016ms returns 0
T1524 001:454.535 JLINK_WriteReg(R14, 0x20000001)
T1524 001:454.545 - 0.015ms returns 0
T1524 001:454.559 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1524 001:454.570 - 0.015ms returns 0
T1524 001:454.584 JLINK_WriteReg(XPSR, 0x01000000)
T1524 001:454.595 - 0.015ms returns 0
T1524 001:454.609 JLINK_WriteReg(MSP, 0x20001000)
T1524 001:454.619 - 0.015ms returns 0
T1524 001:454.633 JLINK_WriteReg(PSP, 0x20001000)
T1524 001:454.644 - 0.015ms returns 0
T1524 001:454.658 JLINK_WriteReg(CFBP, 0x00000000)
T1524 001:454.668 - 0.015ms returns 0
T1524 001:454.682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 001:454.694 - 0.016ms returns 0x0000000E
T1524 001:454.709 JLINK_Go()
T1524 001:454.731   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 001:463.181 - 8.489ms
T1524 001:463.218 JLINK_IsHalted()
T1524 001:464.088 - 0.891ms returns FALSE
T1524 001:464.122 JLINK_HasError()
T1524 001:466.351 JLINK_IsHalted()
T1524 001:467.222 - 0.881ms returns FALSE
T1524 001:467.249 JLINK_HasError()
T1524 001:468.953 JLINK_IsHalted()
T1524 001:476.784   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 001:477.821 - 8.886ms returns TRUE
T1524 001:477.852 JLINK_ReadReg(R15 (PC))
T1524 001:477.866 - 0.019ms returns 0x20000000
T1524 001:477.878 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1524 001:477.889 - 0.015ms returns 0x00
T1524 001:477.901 JLINK_ReadReg(R0)
T1524 001:477.911 - 0.015ms returns 0x00000000
T1524 001:478.880 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1524 001:478.902   Data:  0A D1 00 21 84 F8 50 10 10 BD 00 BF 02 20 00 21 ...
T1524 001:478.927   CPU_WriteMem(636 bytes @ 0x20000184)
T1524 001:499.168 - 20.316ms returns 0x27C
T1524 001:499.215 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1524 001:499.233   Data:  FE F7 DE FC CD E9 02 89 0D F1 08 08 28 46 41 46 ...
T1524 001:499.264   CPU_WriteMem(388 bytes @ 0x20000400)
T1524 001:512.300 - 13.102ms returns 0x184
T1524 001:512.338 JLINK_HasError()
T1524 001:512.352 JLINK_WriteReg(R0, 0x08002400)
T1524 001:512.367 - 0.019ms returns 0
T1524 001:512.379 JLINK_WriteReg(R1, 0x00000400)
T1524 001:512.390 - 0.015ms returns 0
T1524 001:512.401 JLINK_WriteReg(R2, 0x20000184)
T1524 001:512.411 - 0.014ms returns 0
T1524 001:512.422 JLINK_WriteReg(R3, 0x00000000)
T1524 001:512.432 - 0.015ms returns 0
T1524 001:512.444 JLINK_WriteReg(R4, 0x00000000)
T1524 001:512.454 - 0.014ms returns 0
T1524 001:512.465 JLINK_WriteReg(R5, 0x00000000)
T1524 001:512.475 - 0.014ms returns 0
T1524 001:512.486 JLINK_WriteReg(R6, 0x00000000)
T1524 001:512.496 - 0.014ms returns 0
T1524 001:512.507 JLINK_WriteReg(R7, 0x00000000)
T1524 001:512.517 - 0.014ms returns 0
T1524 001:512.532 JLINK_WriteReg(R8, 0x00000000)
T1524 001:512.542 - 0.015ms returns 0
T1524 001:512.556 JLINK_WriteReg(R9, 0x20000180)
T1524 001:512.567 - 0.015ms returns 0
T1524 001:512.581 JLINK_WriteReg(R10, 0x00000000)
T1524 001:512.591 - 0.015ms returns 0
T1524 001:512.605 JLINK_WriteReg(R11, 0x00000000)
T1524 001:512.616 - 0.015ms returns 0
T1524 001:512.630 JLINK_WriteReg(R12, 0x00000000)
T1524 001:512.640 - 0.015ms returns 0
T1524 001:512.654 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 001:512.665 - 0.015ms returns 0
T1524 001:512.679 JLINK_WriteReg(R14, 0x20000001)
T1524 001:512.690 - 0.015ms returns 0
T1524 001:512.704 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1524 001:512.714 - 0.015ms returns 0
T1524 001:512.729 JLINK_WriteReg(XPSR, 0x01000000)
T1524 001:512.739 - 0.015ms returns 0
T1524 001:512.754 JLINK_WriteReg(MSP, 0x20001000)
T1524 001:512.764 - 0.015ms returns 0
T1524 001:512.778 JLINK_WriteReg(PSP, 0x20001000)
T1524 001:512.788 - 0.015ms returns 0
T1524 001:512.802 JLINK_WriteReg(CFBP, 0x00000000)
T1524 001:512.813 - 0.015ms returns 0
T1524 001:512.827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 001:512.839 - 0.016ms returns 0x0000000F
T1524 001:512.853 JLINK_Go()
T1524 001:512.873   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 001:521.264 - 8.429ms
T1524 001:521.302 JLINK_IsHalted()
T1524 001:522.178 - 0.893ms returns FALSE
T1524 001:522.215 JLINK_HasError()
T1524 001:527.768 JLINK_IsHalted()
T1524 001:535.856   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 001:536.723 - 8.972ms returns TRUE
T1524 001:536.753 JLINK_ReadReg(R15 (PC))
T1524 001:536.767 - 0.019ms returns 0x20000000
T1524 001:536.779 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1524 001:536.790 - 0.016ms returns 0x00
T1524 001:536.812 JLINK_ReadReg(R0)
T1524 001:536.822 - 0.015ms returns 0x00000000
T1524 001:537.679 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1524 001:537.700   Data:  70 47 00 00 41 F2 F0 70 C2 F2 00 00 FE F7 A4 BF ...
T1524 001:537.723   CPU_WriteMem(636 bytes @ 0x20000184)
T1524 001:558.477 - 20.854ms returns 0x27C
T1524 001:558.563 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1524 001:558.576   Data:  09 68 A1 FB 02 12 51 0D 4F F4 7A 72 51 43 01 91 ...
T1524 001:558.611   CPU_WriteMem(388 bytes @ 0x20000400)
T1524 001:571.504 - 12.987ms returns 0x184
T1524 001:571.574 JLINK_HasError()
T1524 001:571.589 JLINK_WriteReg(R0, 0x08002800)
T1524 001:571.607 - 0.022ms returns 0
T1524 001:571.622 JLINK_WriteReg(R1, 0x00000400)
T1524 001:571.633 - 0.016ms returns 0
T1524 001:571.648 JLINK_WriteReg(R2, 0x20000184)
T1524 001:571.659 - 0.015ms returns 0
T1524 001:571.674 JLINK_WriteReg(R3, 0x00000000)
T1524 001:571.685 - 0.015ms returns 0
T1524 001:571.700 JLINK_WriteReg(R4, 0x00000000)
T1524 001:571.710 - 0.015ms returns 0
T1524 001:571.725 JLINK_WriteReg(R5, 0x00000000)
T1524 001:571.735 - 0.015ms returns 0
T1524 001:571.750 JLINK_WriteReg(R6, 0x00000000)
T1524 001:571.760 - 0.015ms returns 0
T1524 001:571.774 JLINK_WriteReg(R7, 0x00000000)
T1524 001:571.785 - 0.015ms returns 0
T1524 001:571.799 JLINK_WriteReg(R8, 0x00000000)
T1524 001:571.810 - 0.021ms returns 0
T1524 001:571.835 JLINK_WriteReg(R9, 0x20000180)
T1524 001:571.846 - 0.015ms returns 0
T1524 001:571.860 JLINK_WriteReg(R10, 0x00000000)
T1524 001:571.870 - 0.015ms returns 0
T1524 001:571.885 JLINK_WriteReg(R11, 0x00000000)
T1524 001:571.895 - 0.022ms returns 0
T1524 001:571.917 JLINK_WriteReg(R12, 0x00000000)
T1524 001:571.928 - 0.015ms returns 0
T1524 001:571.942 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 001:571.963 - 0.025ms returns 0
T1524 001:571.978 JLINK_WriteReg(R14, 0x20000001)
T1524 001:571.988 - 0.015ms returns 0
T1524 001:572.003 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1524 001:572.014 - 0.016ms returns 0
T1524 001:572.029 JLINK_WriteReg(XPSR, 0x01000000)
T1524 001:572.039 - 0.015ms returns 0
T1524 001:572.054 JLINK_WriteReg(MSP, 0x20001000)
T1524 001:572.064 - 0.015ms returns 0
T1524 001:572.079 JLINK_WriteReg(PSP, 0x20001000)
T1524 001:572.089 - 0.015ms returns 0
T1524 001:572.104 JLINK_WriteReg(CFBP, 0x00000000)
T1524 001:572.115 - 0.015ms returns 0
T1524 001:572.130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 001:572.143 - 0.018ms returns 0x00000010
T1524 001:572.158 JLINK_Go()
T1524 001:572.183   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 001:580.099 - 7.956ms
T1524 001:580.138 JLINK_IsHalted()
T1524 001:580.973 - 0.861ms returns FALSE
T1524 001:581.018 JLINK_HasError()
T1524 001:584.113 JLINK_IsHalted()
T1524 001:591.885   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 001:592.727 - 8.625ms returns TRUE
T1524 001:592.747 JLINK_ReadReg(R15 (PC))
T1524 001:592.756 - 0.012ms returns 0x20000000
T1524 001:592.764 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1524 001:592.771 - 0.010ms returns 0x00
T1524 001:592.778 JLINK_ReadReg(R0)
T1524 001:592.785 - 0.009ms returns 0x00000000
T1524 001:593.601 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1524 001:593.615   Data:  01 20 84 F8 51 00 00 20 84 F8 50 00 03 20 02 B0 ...
T1524 001:593.631   CPU_WriteMem(636 bytes @ 0x20000184)
T1524 001:613.881 - 20.299ms returns 0x27C
T1524 001:613.919 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1524 001:613.931   Data:  C2 F2 00 00 00 21 40 F2 5A 62 FD F7 99 FB 40 F2 ...
T1524 001:613.954   CPU_WriteMem(388 bytes @ 0x20000400)
T1524 001:627.360 - 13.478ms returns 0x184
T1524 001:627.424 JLINK_HasError()
T1524 001:627.443 JLINK_WriteReg(R0, 0x08002C00)
T1524 001:627.460 - 0.022ms returns 0
T1524 001:627.475 JLINK_WriteReg(R1, 0x00000330)
T1524 001:627.486 - 0.016ms returns 0
T1524 001:627.501 JLINK_WriteReg(R2, 0x20000184)
T1524 001:627.511 - 0.015ms returns 0
T1524 001:627.525 JLINK_WriteReg(R3, 0x00000000)
T1524 001:627.536 - 0.015ms returns 0
T1524 001:627.550 JLINK_WriteReg(R4, 0x00000000)
T1524 001:627.560 - 0.015ms returns 0
T1524 001:627.575 JLINK_WriteReg(R5, 0x00000000)
T1524 001:627.585 - 0.015ms returns 0
T1524 001:627.599 JLINK_WriteReg(R6, 0x00000000)
T1524 001:627.609 - 0.015ms returns 0
T1524 001:627.623 JLINK_WriteReg(R7, 0x00000000)
T1524 001:627.633 - 0.015ms returns 0
T1524 001:627.647 JLINK_WriteReg(R8, 0x00000000)
T1524 001:627.658 - 0.015ms returns 0
T1524 001:627.672 JLINK_WriteReg(R9, 0x20000180)
T1524 001:627.682 - 0.015ms returns 0
T1524 001:627.696 JLINK_WriteReg(R10, 0x00000000)
T1524 001:627.707 - 0.015ms returns 0
T1524 001:627.721 JLINK_WriteReg(R11, 0x00000000)
T1524 001:627.731 - 0.015ms returns 0
T1524 001:627.745 JLINK_WriteReg(R12, 0x00000000)
T1524 001:627.756 - 0.015ms returns 0
T1524 001:627.770 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 001:627.781 - 0.016ms returns 0
T1524 001:627.796 JLINK_WriteReg(R14, 0x20000001)
T1524 001:627.806 - 0.015ms returns 0
T1524 001:627.820 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1524 001:627.831 - 0.015ms returns 0
T1524 001:627.845 JLINK_WriteReg(XPSR, 0x01000000)
T1524 001:627.856 - 0.015ms returns 0
T1524 001:627.870 JLINK_WriteReg(MSP, 0x20001000)
T1524 001:627.880 - 0.015ms returns 0
T1524 001:627.894 JLINK_WriteReg(PSP, 0x20001000)
T1524 001:627.904 - 0.015ms returns 0
T1524 001:627.919 JLINK_WriteReg(CFBP, 0x00000000)
T1524 001:627.929 - 0.015ms returns 0
T1524 001:627.949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 001:627.965 - 0.021ms returns 0x00000011
T1524 001:627.980 JLINK_Go()
T1524 001:628.002   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 001:636.048 - 8.085ms
T1524 001:636.085 JLINK_IsHalted()
T1524 001:636.962 - 0.894ms returns FALSE
T1524 001:637.000 JLINK_HasError()
T1524 001:640.054 JLINK_IsHalted()
T1524 001:647.896   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 001:648.864 - 8.828ms returns TRUE
T1524 001:648.895 JLINK_ReadReg(R15 (PC))
T1524 001:648.909 - 0.019ms returns 0x20000000
T1524 001:648.921 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1524 001:648.932 - 0.016ms returns 0x00
T1524 001:648.944 JLINK_ReadReg(R0)
T1524 001:648.954 - 0.015ms returns 0x00000000
T1524 001:648.967 JLINK_HasError()
T1524 001:648.978 JLINK_WriteReg(R0, 0x00000002)
T1524 001:648.989 - 0.015ms returns 0
T1524 001:649.000 JLINK_WriteReg(R1, 0x00000330)
T1524 001:649.011 - 0.015ms returns 0
T1524 001:649.022 JLINK_WriteReg(R2, 0x20000184)
T1524 001:649.032 - 0.014ms returns 0
T1524 001:649.043 JLINK_WriteReg(R3, 0x00000000)
T1524 001:649.053 - 0.014ms returns 0
T1524 001:649.064 JLINK_WriteReg(R4, 0x00000000)
T1524 001:649.074 - 0.014ms returns 0
T1524 001:649.086 JLINK_WriteReg(R5, 0x00000000)
T1524 001:649.096 - 0.014ms returns 0
T1524 001:649.107 JLINK_WriteReg(R6, 0x00000000)
T1524 001:649.117 - 0.014ms returns 0
T1524 001:649.128 JLINK_WriteReg(R7, 0x00000000)
T1524 001:649.148 - 0.024ms returns 0
T1524 001:649.159 JLINK_WriteReg(R8, 0x00000000)
T1524 001:649.169 - 0.014ms returns 0
T1524 001:649.180 JLINK_WriteReg(R9, 0x20000180)
T1524 001:649.190 - 0.014ms returns 0
T1524 001:649.201 JLINK_WriteReg(R10, 0x00000000)
T1524 001:649.212 - 0.015ms returns 0
T1524 001:649.223 JLINK_WriteReg(R11, 0x00000000)
T1524 001:649.233 - 0.015ms returns 0
T1524 001:649.244 JLINK_WriteReg(R12, 0x00000000)
T1524 001:649.254 - 0.014ms returns 0
T1524 001:649.265 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 001:649.276 - 0.015ms returns 0
T1524 001:649.287 JLINK_WriteReg(R14, 0x20000001)
T1524 001:649.297 - 0.014ms returns 0
T1524 001:649.308 JLINK_WriteReg(R15 (PC), 0x20000086)
T1524 001:649.318 - 0.014ms returns 0
T1524 001:649.330 JLINK_WriteReg(XPSR, 0x01000000)
T1524 001:649.340 - 0.014ms returns 0
T1524 001:649.351 JLINK_WriteReg(MSP, 0x20001000)
T1524 001:649.361 - 0.014ms returns 0
T1524 001:649.372 JLINK_WriteReg(PSP, 0x20001000)
T1524 001:649.382 - 0.014ms returns 0
T1524 001:649.393 JLINK_WriteReg(CFBP, 0x00000000)
T1524 001:649.403 - 0.014ms returns 0
T1524 001:649.415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 001:649.425 - 0.015ms returns 0x00000012
T1524 001:649.437 JLINK_Go()
T1524 001:649.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 001:657.247 - 7.829ms
T1524 001:657.279 JLINK_IsHalted()
T1524 001:665.058   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 001:665.943 - 8.699ms returns TRUE
T1524 001:665.996 JLINK_ReadReg(R15 (PC))
T1524 001:666.011 - 0.019ms returns 0x20000000
T1524 001:666.023 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1524 001:666.034 - 0.016ms returns 0x00
T1524 001:666.049 JLINK_ReadReg(R0)
T1524 001:666.060 - 0.015ms returns 0x00000000
T1524 001:724.224 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T1524 001:724.245   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1524 001:724.269   CPU_WriteMem(388 bytes @ 0x20000000)
T1524 001:737.106 - 12.911ms returns 0x184
T1524 001:737.180 JLINK_HasError()
T1524 001:737.195 JLINK_WriteReg(R0, 0x08000000)
T1524 001:737.211 - 0.020ms returns 0
T1524 001:737.223 JLINK_WriteReg(R1, 0x017D7840)
T1524 001:737.233 - 0.015ms returns 0
T1524 001:737.245 JLINK_WriteReg(R2, 0x00000003)
T1524 001:737.255 - 0.015ms returns 0
T1524 001:737.267 JLINK_WriteReg(R3, 0x00000000)
T1524 001:737.277 - 0.014ms returns 0
T1524 001:737.288 JLINK_WriteReg(R4, 0x00000000)
T1524 001:737.298 - 0.014ms returns 0
T1524 001:737.309 JLINK_WriteReg(R5, 0x00000000)
T1524 001:737.319 - 0.014ms returns 0
T1524 001:737.330 JLINK_WriteReg(R6, 0x00000000)
T1524 001:737.345 - 0.021ms returns 0
T1524 001:737.359 JLINK_WriteReg(R7, 0x00000000)
T1524 001:737.369 - 0.014ms returns 0
T1524 001:737.380 JLINK_WriteReg(R8, 0x00000000)
T1524 001:737.390 - 0.015ms returns 0
T1524 001:737.401 JLINK_WriteReg(R9, 0x20000180)
T1524 001:737.411 - 0.014ms returns 0
T1524 001:737.422 JLINK_WriteReg(R10, 0x00000000)
T1524 001:737.433 - 0.015ms returns 0
T1524 001:737.444 JLINK_WriteReg(R11, 0x00000000)
T1524 001:737.454 - 0.014ms returns 0
T1524 001:737.465 JLINK_WriteReg(R12, 0x00000000)
T1524 001:737.475 - 0.014ms returns 0
T1524 001:737.486 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 001:737.497 - 0.016ms returns 0
T1524 001:737.508 JLINK_WriteReg(R14, 0x20000001)
T1524 001:737.519 - 0.014ms returns 0
T1524 001:737.530 JLINK_WriteReg(R15 (PC), 0x20000054)
T1524 001:737.540 - 0.015ms returns 0
T1524 001:737.551 JLINK_WriteReg(XPSR, 0x01000000)
T1524 001:737.562 - 0.015ms returns 0
T1524 001:737.573 JLINK_WriteReg(MSP, 0x20001000)
T1524 001:737.583 - 0.014ms returns 0
T1524 001:737.594 JLINK_WriteReg(PSP, 0x20001000)
T1524 001:737.604 - 0.014ms returns 0
T1524 001:737.615 JLINK_WriteReg(CFBP, 0x00000000)
T1524 001:737.625 - 0.014ms returns 0
T1524 001:737.637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 001:737.653   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 001:738.537 - 0.928ms returns 0x00000013
T1524 001:738.578 JLINK_Go()
T1524 001:738.595   CPU_WriteMem(2 bytes @ 0x20000000)
T1524 001:739.540   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 001:747.756 - 9.206ms
T1524 001:747.802 JLINK_IsHalted()
T1524 001:755.655   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 001:756.554 - 8.770ms returns TRUE
T1524 001:756.594 JLINK_ReadReg(R15 (PC))
T1524 001:756.608 - 0.019ms returns 0x20000000
T1524 001:756.620 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1524 001:756.631 - 0.015ms returns 0x00
T1524 001:756.646 JLINK_ReadReg(R0)
T1524 001:756.657 - 0.015ms returns 0x00000000
T1524 001:756.673 JLINK_HasError()
T1524 001:756.685 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1524 001:756.696 - 0.015ms returns 0
T1524 001:756.710 JLINK_WriteReg(R1, 0x08000000)
T1524 001:756.720 - 0.015ms returns 0
T1524 001:756.735 JLINK_WriteReg(R2, 0x00002F30)
T1524 001:756.745 - 0.015ms returns 0
T1524 001:756.759 JLINK_WriteReg(R3, 0x04C11DB7)
T1524 001:756.770 - 0.015ms returns 0
T1524 001:756.784 JLINK_WriteReg(R4, 0x00000000)
T1524 001:756.794 - 0.015ms returns 0
T1524 001:756.808 JLINK_WriteReg(R5, 0x00000000)
T1524 001:756.819 - 0.015ms returns 0
T1524 001:756.833 JLINK_WriteReg(R6, 0x00000000)
T1524 001:756.843 - 0.015ms returns 0
T1524 001:756.857 JLINK_WriteReg(R7, 0x00000000)
T1524 001:756.867 - 0.015ms returns 0
T1524 001:756.881 JLINK_WriteReg(R8, 0x00000000)
T1524 001:756.892 - 0.014ms returns 0
T1524 001:756.906 JLINK_WriteReg(R9, 0x20000180)
T1524 001:756.916 - 0.015ms returns 0
T1524 001:756.930 JLINK_WriteReg(R10, 0x00000000)
T1524 001:756.940 - 0.015ms returns 0
T1524 001:756.955 JLINK_WriteReg(R11, 0x00000000)
T1524 001:756.965 - 0.015ms returns 0
T1524 001:756.979 JLINK_WriteReg(R12, 0x00000000)
T1524 001:756.989 - 0.015ms returns 0
T1524 001:757.003 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 001:757.014 - 0.015ms returns 0
T1524 001:757.035 JLINK_WriteReg(R14, 0x20000001)
T1524 001:757.046 - 0.015ms returns 0
T1524 001:757.060 JLINK_WriteReg(R15 (PC), 0x20000002)
T1524 001:757.070 - 0.015ms returns 0
T1524 001:757.084 JLINK_WriteReg(XPSR, 0x01000000)
T1524 001:757.094 - 0.015ms returns 0
T1524 001:757.109 JLINK_WriteReg(MSP, 0x20001000)
T1524 001:757.119 - 0.015ms returns 0
T1524 001:757.133 JLINK_WriteReg(PSP, 0x20001000)
T1524 001:757.143 - 0.015ms returns 0
T1524 001:757.158 JLINK_WriteReg(CFBP, 0x00000000)
T1524 001:757.168 - 0.015ms returns 0
T1524 001:757.182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 001:757.193 - 0.016ms returns 0x00000014
T1524 001:757.207 JLINK_Go()
T1524 001:757.226   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 001:765.562 - 8.376ms
T1524 001:765.604 JLINK_IsHalted()
T1524 001:766.445 - 0.856ms returns FALSE
T1524 001:766.474 JLINK_HasError()
T1524 001:770.192 JLINK_IsHalted()
T1524 001:771.029 - 0.847ms returns FALSE
T1524 001:771.049 JLINK_HasError()
T1524 001:773.028 JLINK_IsHalted()
T1524 001:773.833 - 0.814ms returns FALSE
T1524 001:773.851 JLINK_HasError()
T1524 001:775.065 JLINK_IsHalted()
T1524 001:775.907 - 0.859ms returns FALSE
T1524 001:775.937 JLINK_HasError()
T1524 001:777.038 JLINK_IsHalted()
T1524 001:777.858 - 0.834ms returns FALSE
T1524 001:777.881 JLINK_HasError()
T1524 001:779.034 JLINK_IsHalted()
T1524 001:779.877 - 0.860ms returns FALSE
T1524 001:779.907 JLINK_HasError()
T1524 001:781.033 JLINK_IsHalted()
T1524 001:781.847 - 0.825ms returns FALSE
T1524 001:781.868 JLINK_HasError()
T1524 001:783.034 JLINK_IsHalted()
T1524 001:783.847 - 0.821ms returns FALSE
T1524 001:783.864 JLINK_HasError()
T1524 001:785.033 JLINK_IsHalted()
T1524 001:785.835 - 0.810ms returns FALSE
T1524 001:785.851 JLINK_HasError()
T1524 001:787.032 JLINK_IsHalted()
T1524 001:787.853 - 0.829ms returns FALSE
T1524 001:787.870 JLINK_HasError()
T1524 001:789.109 JLINK_IsHalted()
T1524 001:789.930 - 0.831ms returns FALSE
T1524 001:789.950 JLINK_HasError()
T1524 001:791.145 JLINK_IsHalted()
T1524 001:791.952 - 0.815ms returns FALSE
T1524 001:791.968 JLINK_HasError()
T1524 001:793.604 JLINK_IsHalted()
T1524 001:794.427 - 0.831ms returns FALSE
T1524 001:794.443 JLINK_HasError()
T1524 001:796.257 JLINK_IsHalted()
T1524 001:797.084 - 0.840ms returns FALSE
T1524 001:797.108 JLINK_HasError()
T1524 001:798.775 JLINK_IsHalted()
T1524 001:799.625 - 0.864ms returns FALSE
T1524 001:799.649 JLINK_HasError()
T1524 001:800.778 JLINK_IsHalted()
T1524 001:801.593 - 0.826ms returns FALSE
T1524 001:801.614 JLINK_HasError()
T1524 001:802.903 JLINK_IsHalted()
T1524 001:803.722 - 0.829ms returns FALSE
T1524 001:803.741 JLINK_HasError()
T1524 001:805.497 JLINK_IsHalted()
T1524 001:806.350 - 0.864ms returns FALSE
T1524 001:806.370 JLINK_HasError()
T1524 001:807.783 JLINK_IsHalted()
T1524 001:808.600 - 0.827ms returns FALSE
T1524 001:808.626 JLINK_HasError()
T1524 001:811.068 JLINK_IsHalted()
T1524 001:811.951 - 0.901ms returns FALSE
T1524 001:811.981 JLINK_HasError()
T1524 001:816.629 JLINK_IsHalted()
T1524 001:817.483 - 0.868ms returns FALSE
T1524 001:817.508 JLINK_HasError()
T1524 001:818.605 JLINK_IsHalted()
T1524 001:819.489 - 0.902ms returns FALSE
T1524 001:819.520 JLINK_HasError()
T1524 001:820.630 JLINK_IsHalted()
T1524 001:821.462 - 0.843ms returns FALSE
T1524 001:821.482 JLINK_HasError()
T1524 001:823.069 JLINK_IsHalted()
T1524 001:823.892 - 0.832ms returns FALSE
T1524 001:823.910 JLINK_HasError()
T1524 001:825.889 JLINK_IsHalted()
T1524 001:826.738 - 0.868ms returns FALSE
T1524 001:826.766 JLINK_HasError()
T1524 001:828.604 JLINK_IsHalted()
T1524 001:829.449 - 0.852ms returns FALSE
T1524 001:829.463 JLINK_HasError()
T1524 001:831.481 JLINK_IsHalted()
T1524 001:839.306   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 001:840.836 - 9.373ms returns TRUE
T1524 001:840.867 JLINK_ReadReg(R15 (PC))
T1524 001:840.883 - 0.020ms returns 0x20000000
T1524 001:840.895 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1524 001:840.907 - 0.016ms returns 0x00
T1524 001:840.919 JLINK_ReadReg(R0)
T1524 001:840.929 - 0.015ms returns 0x7E6C7749
T1524 001:842.218 JLINK_HasError()
T1524 001:842.234 JLINK_WriteReg(R0, 0x00000003)
T1524 001:842.243 - 0.012ms returns 0
T1524 001:842.251 JLINK_WriteReg(R1, 0x08000000)
T1524 001:842.258 - 0.009ms returns 0
T1524 001:842.265 JLINK_WriteReg(R2, 0x00002F30)
T1524 001:842.271 - 0.009ms returns 0
T1524 001:842.279 JLINK_WriteReg(R3, 0x04C11DB7)
T1524 001:842.285 - 0.009ms returns 0
T1524 001:842.292 JLINK_WriteReg(R4, 0x00000000)
T1524 001:842.299 - 0.009ms returns 0
T1524 001:842.306 JLINK_WriteReg(R5, 0x00000000)
T1524 001:842.312 - 0.009ms returns 0
T1524 001:842.320 JLINK_WriteReg(R6, 0x00000000)
T1524 001:842.326 - 0.009ms returns 0
T1524 001:842.333 JLINK_WriteReg(R7, 0x00000000)
T1524 001:842.339 - 0.009ms returns 0
T1524 001:842.350 JLINK_WriteReg(R8, 0x00000000)
T1524 001:842.362 - 0.018ms returns 0
T1524 001:842.374 JLINK_WriteReg(R9, 0x20000180)
T1524 001:842.384 - 0.015ms returns 0
T1524 001:842.395 JLINK_WriteReg(R10, 0x00000000)
T1524 001:842.404 - 0.014ms returns 0
T1524 001:842.415 JLINK_WriteReg(R11, 0x00000000)
T1524 001:842.426 - 0.022ms returns 0
T1524 001:842.444 JLINK_WriteReg(R12, 0x00000000)
T1524 001:842.453 - 0.011ms returns 0
T1524 001:842.460 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 001:842.467 - 0.010ms returns 0
T1524 001:842.474 JLINK_WriteReg(R14, 0x20000001)
T1524 001:842.481 - 0.009ms returns 0
T1524 001:842.488 JLINK_WriteReg(R15 (PC), 0x20000086)
T1524 001:842.494 - 0.009ms returns 0
T1524 001:842.501 JLINK_WriteReg(XPSR, 0x01000000)
T1524 001:842.508 - 0.009ms returns 0
T1524 001:842.515 JLINK_WriteReg(MSP, 0x20001000)
T1524 001:842.522 - 0.009ms returns 0
T1524 001:842.529 JLINK_WriteReg(PSP, 0x20001000)
T1524 001:842.535 - 0.009ms returns 0
T1524 001:842.542 JLINK_WriteReg(CFBP, 0x00000000)
T1524 001:842.549 - 0.009ms returns 0
T1524 001:842.556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 001:842.563 - 0.010ms returns 0x00000015
T1524 001:842.571 JLINK_Go()
T1524 001:842.584   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 001:850.379 - 7.826ms
T1524 001:850.417 JLINK_IsHalted()
T1524 001:858.181   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 001:859.106 - 8.701ms returns TRUE
T1524 001:859.141 JLINK_ReadReg(R15 (PC))
T1524 001:859.150 - 0.012ms returns 0x20000000
T1524 001:859.161 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1524 001:859.168 - 0.010ms returns 0x00
T1524 001:859.178 JLINK_ReadReg(R0)
T1524 001:859.184 - 0.009ms returns 0x00000000
T1524 001:914.168 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1524 001:914.193   Data:  FE E7
T1524 001:914.219   CPU_WriteMem(2 bytes @ 0x20000000)
T1524 001:915.152 - 1.013ms returns 0x2
T1524 001:915.195 JLINK_HasError()
T1524 001:921.658 JLINK_Close()
T1524 001:924.555   OnDisconnectTarget() start
T1524 001:924.574    J-Link Script File: Executing OnDisconnectTarget()
T1524 001:924.587   CPU_WriteMem(4 bytes @ 0xE0042004)
T1524 001:925.556   CPU_WriteMem(4 bytes @ 0xE0042008)
T1524 001:928.932   OnDisconnectTarget() end - Took 1.93ms
T1524 001:928.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 001:949.787 - 28.164ms
T1524 001:949.831   
T1524 001:949.842   Closed
